# odigos

./: .dockerignore  .env.sample  .gitignore  .golangci.yml  .goreleaser.yaml  .pre-commit-config.yaml  .release-please-manifest.json  AGENTS.md  CI_FAILURE_INVESTIGATION.md  CONTRIBUTING.md  DESTINATIONS.md  DEVELOPMENT.md  Dockerfile  Dockerfile.rhel  GRPC_OAUTH2_TLS_FIX.md  IMPLEMENTATION_SUMMARY.md  MIGRATION.md  Makefile  Makefile.cli  Makefile.depot  OAUTH2_FIX_DEMONSTRATION.md  OAUTH2_IMPLEMENTATION_SUMMARY.md  ODIGLET_MEMORY_IMPROVEMENT.md  PLAN.md  README.md  SECURITY.md  ServiceMonitor_CLI_Examples.md  ServiceMonitor_Feature_Implementation.md  TLS_CONFIG_OPTIMIZATION_SUMMARY.md  VERSIONING.md  application.yaml  coupon-deployment-with-healthz.yaml  data-streams-kubeletstats-fix-summary.md  depot.json  docker-bake.hcl  e2e-test.sh  extract-attribute-processor-resource-path.yaml  extract-attribute-processor-studies.yaml  extract-attribute-processor.yaml  genref-config.yaml  (+13 more)
.devcontainer/: Dockerfile  README.md  connect-kind.sh  devcontainer-lock.json  devcontainer.json  init-docs.sh  membership.yml  post-install.sh  setup-github.sh
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
actions/: go.mod  load.go  model.go
agent-nodejs/: .gitignore  package.json
agents/: Dockerfile  Dockerfile.rhel
api/: CHANGELOG.md  DEVELOPMENT.md  Makefile  fix-genref-output.py  genref-config.yaml  go.mod  go.sum  render.go  render_test.go  test.md
autoscaler/: .gitignore  CHANGELOG.md  Makefile  PROJECT  README.md  go.mod  go.sum  main.go  migration.go
browser-proxy/: Dockerfile  Makefile  go.mod
cli/: .env  .gitignore  .ko.yaml  CHANGELOG.md  Dockerfile  Dockerfile.rhel-base  Makefile  go.mod  go.sum  main.go  odigos
collector/: .gitignore  .goreleaser.yaml  BUILDER_CONFIG_DOCUMENTATION.md  COMPONENT_USAGE_AUDIT.md  Dockerfile  Dockerfile.prebuilt  Dockerfile.rhel  Makefile  README.md  builder-config.yaml
common/: Makefile  agent_health_status.go  config.go  debug.go  dests.go  device_names.go  env_injection_method.go  go.mod  go.sum  instrumentation_config.go  instrumentationdevice.go  instrumentationdevice_test.go  lang_detection.go  lang_detection_test.go  libc_types.go  mount.go  odigos_config.go  odigos_config_test.go  otelsdk.go  otelsdk_test.go  pprof.go  profiling_config_test.go  signals.go  spankind.go  spankind_test.go  test_ci.md  tiers.go  workload.go  zz_generated.deepcopy.go
config/: go.mod  load.go  model.go
cooper/: PROJECT  README.md  go.mod  go.sum  main.go
csi-driver/: consts.go  go.mod  go.sum  health_server.go  helpers.go  identity_server.go  main.go  node_server.go
destinations/: dests.go  go.mod  go.sum  load.go  model.go
deviceplugin/: Dockerfile  README.md  go.mod  go.sum
distros/: go.mod  go.sum  oteldistributions.go  oteldistributions_test.go
docs/: README.md  adding-new-dest.mdx  architecture.mdx  backends-overview.mdx  benchmarks.mdx  custom-resources.mdx  debugging.mdx  docs.json  installation.mdx  instrumenting.mdx  intro.mdx  mint.json  next-steps.mdx  overview.mdx  package-lock.json  package.json  permissions.mdx  profiling-pr-split.md  profiling-pr1-handoff.md  rb2b.js  release-candidates.md  reo.js  requirements.txt  sync-dest-doc.py  sync-instru-doc.py  telemetry-types.mdx  uninstall.mdx  usage-reports.mdx
frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.rhel  Makefile  go.mod  go.sum  gqlgen.yml  main.go  package.json
helm/: README.md
init/: Dockerfile  go.mod  main.go
init-container/: Dockerfile  Dockerfile.rhel
instrumentation/: factory.go  go.mod  go.sum  manager.go  manager_test.go  metrics.go  pinned_maps.go  proc_maps.go  types.go
instrumentationrules/: go.mod  load.go  model.go
instrumentor/: .golangci.yml  Dockerfile  Makefile  PROJECT  README.md  TESTING_SUMMARY.md  TEST_README.md  coverage.html  generated-manifests.yaml  go.mod  go.sum  instrumentor.go  instrumentor_test.go  instrumentor_unit_test.go  integration_test.go  main.go  sources_webhooks.go
k8sutils/: go.mod  go.sum
langDetector/: Dockerfile  go.mod  go.sum  main.go
markdown/: type.tpl
netmetrics/: .gitignore  Dockerfile  README.md  endpoint_resolver.go  go.mod  go.sum  otlp_pusher.go  paths.go  paths_test.go  peer_resolver.go  prometheus_enricher.go  service_resolver.go  service_resolver_test.go  snapshot.go  snapshot_test.go  stats.go
odiglet/: .gitignore  Dockerfile  Dockerfile.rhel  Makefile  README.md  agent-deps.mk  base.Dockerfile  debug.Dockerfile  deps.mk  example-app.yaml  go.mod  go.sum  odiglet.go
odigos-agent/: .env.example  .gitignore  docker-compose.yml
odigos-agents/: Dockerfile  Dockerfile.rhel
odigosauth/: go.mod  go.sum  odigosauth.go
odigoscol/: build-config.yaml  components.go  go.mod  go.sum  main.go
opampserver/: Makefile  README.md  go.mod  go.sum
operator/: DEVELOPMENT.md  Dockerfile  Dockerfile.rhel  Makefile  OWNERS  PROJECT  README.md  bundle.Dockerfile  example-odigos.yaml  go.mod  go.sum
own-observability/: README.md
procdiscovery/: go.mod  go.sum
profiles/: allprofiles.go  go.mod  go.sum  profile.go
rc/: README.md  index.yaml
scheduler/: Makefile  PROJECT  README.md  go.mod  go.sum  main.go
scripts/: create-release-pr.sh  debug-dump.sh  install.sh  lint-helm-k8s-resources.sh  package-charts.sh  publish-charts.sh  push-ecr-public-profiler-prefix.sh  release-charts.sh  run_odigos_ui.sh  setup-rc-repo.sh  test-rust-instrumentation.sh  validate-helm-k8s-resources.py
securitymetrics/: baseline.go  detector.go  detector_drift.go  detector_egress.go  detector_exposure.go  detector_tcphealth.go  detector_test.go  go.mod  (+12 more)
tests-infrastructure/terraform/stress-test/deploy/workloads/fixed-span-generators/java/: Dockerfile  build-and-push.sh  deployment.yaml  pom.xml
tests-infrastructure/terraform/stress-test/deploy/workloads/generators/java/: .dockerignore  Dockerfile  Makefile  README.md  build-and-push.sh  deployment.yaml  pom.xml
tests/e2e/workload-lifecycle/services/dotnet-musl-server/: Dockerfile  Program.cs  dotnet-musl-server.csproj
(+6942 files in other folders)
