# CLI-related targets. Included from the root Makefile.
# Shared vars from the parent Makefile:
#   TAG                 - image / version tag (auto-detected from cluster/cli/helm if unset)
#   ORG                 - registry org (default: registry.odigos.io); STAGING_ORG=true for staging GCR
#   IMG_SUFFIX          - image name suffix (empty by default; -rhel-certified when RHEL=true)
#   ODIGOS_CLI_VERSION  - version passed to install/upgrade (default: `odigos version --cli`)
#   CLUSTER_NAME        - cluster name for install (default: local-dev-cluster)
#   CENTRAL_BACKEND_URL - optional central backend URL for install
#   FLAGS               - extra CLI flags appended to cli-install

CLI_IMAGE ?= $(ORG)/odigos-cli$(IMG_SUFFIX):$(TAG)

# RHEL-certified CLI (ko + Dockerfile.rhel-base); matches .github/workflows/publish-modules-rhel publish-cli-rhel
CLI_RHEL_IMAGE_NAME ?= odigos-cli-rhel-certified
CLI_RHEL_KO_BASE_IMAGE ?= $(ORG)/odigos-cli-rhel-ko-base:$(TAG)

# Regenerate Mintlify CLI docs snippets under docs/snippets/shared/cli from cobra commands.
.PHONY: cli-docs
cli-docs:
	rm -rf docs/snippets/shared/cli/*
	cd scripts/cli-docgen && KUBECONFIG=KUBECONFIG go run -tags embed_manifests main.go
	for file in docs/snippets/shared/cli/*.md; do \
		mv $${file} $${file%.md}.mdx; \
	done

# Install Odigos from local cli/ source (go run), reflecting local api/cli changes.
# Defaults: --version=$(ODIGOS_CLI_VERSION) --nowait --cluster-name=$(CLUSTER_NAME).
# Override: make cli-install ODIGOS_CLI_VERSION=v1.2.3 CLUSTER_NAME=my-cluster FLAGS='--set image.tag=...'
# Set CENTRAL_BACKEND_URL to pass --central-backend-url for proxy/central setups.
.PHONY: cli-install
cli-install:
	@echo "Installing odigos from source. version: $(ODIGOS_CLI_VERSION)"
	cd ./cli ; go run -tags=embed_manifests . install \
		--version $(ODIGOS_CLI_VERSION) \
		--nowait \
		$(if $(CLUSTER_NAME),--cluster-name $(CLUSTER_NAME)) \
		$(if $(CENTRAL_BACKEND_URL),--central-backend-url $(CENTRAL_BACKEND_URL)) \
		$(FLAGS)

# Uninstall Odigos from the current cluster using local cli/ source.
.PHONY: cli-uninstall
cli-uninstall:
	@echo "Uninstalling odigos from source. version: $(ODIGOS_CLI_VERSION)"
	cd ./cli ; go run -tags=embed_manifests . uninstall

# Upgrade an existing install using local cli/ source.
# Defaults: --version=$(ODIGOS_CLI_VERSION) --yes.
# Override: make cli-upgrade ODIGOS_CLI_VERSION=v1.2.3
.PHONY: cli-upgrade
cli-upgrade:
	@echo "Upgrading odigos from source. version: $(ODIGOS_CLI_VERSION)"
	cd ./cli ; go run -tags=embed_manifests . upgrade --version $(ODIGOS_CLI_VERSION) --yes

# Build the cli/odigos binary for local/e2e use, with helm charts embedded.
# Hardcodes chart/binary version to 0.0.0-e2e-test (not TAG). Output: cli/odigos.
.PHONY: cli-build
cli-build:
	@echo "Building the cli executable for tests"
	TAG=0.0.0-e2e-test; \
	TMPDIR=$$(mktemp -d); \
	cp -r ./helm/odigos $$TMPDIR/odigos; \
	sed -i.bak -E 's/^version:.*/version: '"$${TAG#v}"'/' $$TMPDIR/odigos/Chart.yaml; \
	helm package $$TMPDIR/odigos -d cli/pkg/helm/embedded; \
	cp -r ./helm/odigos-central $$TMPDIR/odigos-central; \
	sed -i.bak -E 's/^version:.*/version: '"$${TAG#v}"'/' $$TMPDIR/odigos-central/Chart.yaml; \
	helm package $$TMPDIR/odigos-central -d cli/pkg/helm/embedded; \
	cd cli && go build -tags=embed_manifests \
	  -ldflags "-X github.com/odigos-io/odigos/cli/pkg/helm.OdigosChartVersion=$${TAG#v}" \
	  -o odigos .; \
	rm -rf $$TMPDIR

# Collect cluster diagnostics via local cli/ source (`odigos diagnose`).
.PHONY: cli-diagnose
cli-diagnose:
	@echo "Diagnosing cluster data for debugging"
	cd ./cli ; go run -tags=embed_manifests . diagnose

# Build the CLI container image with docker (cli/Dockerfile).
# Default tag: $(CLI_IMAGE) = $(ORG)/odigos-cli$(IMG_SUFFIX):$(TAG)
# Override: make build-cli-image TAG=e2e-test
#           make build-cli-image CLI_IMAGE=my.registry/odigos-cli:dev
# Embeds whatever charts are already present under cli/pkg/helm/embedded/.
.PHONY: build-cli-image
build-cli-image:
	docker build -t $(CLI_IMAGE) -f cli/Dockerfile . \
		--build-arg VERSION=$(TAG) \
		--build-arg SHORT_COMMIT=$(shell git rev-parse --short HEAD) \
		--build-arg DATE=$(shell date -u +'%Y-%m-%dT%H:%M:%SZ')

# Extract the /odigos binary from a CLI image to cli/odigos for use on the host.
# Default image: $(CLI_IMAGE). Requires the image to be local or pullable.
# Override: make extract-cli CLI_IMAGE=registry.odigos.io/odigos-cli:v1.2.3
# Use after build-cli-image, or in CI once the image is available for the runner arch.
.PHONY: extract-cli
extract-cli:
	@cid=$$(docker create $(CLI_IMAGE)); \
	docker cp $$cid:/odigos cli/odigos; \
	docker rm $$cid >/dev/null; \
	chmod +x cli/odigos
	@echo "Extracted $(CLI_IMAGE) -> cli/odigos"

# Build the RHEL-certified CLI image locally with ko (not pushed).
# Builds Dockerfile.rhel-base then ko-builds onto it. Tag: $(TAG).
# Override: make build-cli-image-rhel TAG=v1.2.3 ORG=registry.odigos.io
.PHONY: build-cli-image-rhel
build-cli-image-rhel:
	cd cli && $(MAKE) licenses
	cd cli && docker build -f Dockerfile.rhel-base -t $(CLI_RHEL_KO_BASE_IMAGE) .
	cd cli && \
	KO_DOCKER_REPO=$(ORG)/$(CLI_RHEL_IMAGE_NAME) \
	KO_DEFAULTBASEIMAGE=$(CLI_RHEL_KO_BASE_IMAGE) \
	KO_CONFIG_PATH=./.ko.yaml \
	VERSION=$(TAG) \
	SHORT_COMMIT=$(shell git rev-parse --short HEAD) \
	DATE=$(shell date -u +"%Y-%m-%dT%H:%M:%SZ") \
	ko build --bare --tags $(TAG) --local .

# Multi-arch build and push of the RHEL-certified CLI image (amd64+arm64).
# Requires PUSH_IMAGE=true (safety guard). Pushes base + certified image to $(ORG).
# Override: make push-cli-image-rhel PUSH_IMAGE=true TAG=v1.2.3 ORG=...
.PHONY: push-cli-image-rhel
push-cli-image-rhel:
	@if [ "$(PUSH_IMAGE)" != "true" ]; then \
		echo "this command will push the image to the public registry; set PUSH_IMAGE=true" >&2; \
		exit 1; \
	fi
	cd cli && $(MAKE) licenses
	docker buildx build --platform linux/amd64,linux/arm64 \
		-f cli/Dockerfile.rhel-base \
		-t $(CLI_RHEL_KO_BASE_IMAGE) \
		--push \
		cli
	cd cli && \
	KO_DOCKER_REPO=$(ORG)/$(CLI_RHEL_IMAGE_NAME) \
	KO_DEFAULTBASEIMAGE=$(CLI_RHEL_KO_BASE_IMAGE) \
	KO_CONFIG_PATH=./.ko.yaml \
	VERSION=$(TAG) \
	SHORT_COMMIT=$(shell git rev-parse --short HEAD) \
	DATE=$(shell date -u +"%Y-%m-%dT%H:%M:%SZ") \
	ko build --bare --tags $(TAG) \
		--image-label name=odigos-cli \
		--image-label vendor=Odigos \
		--image-label maintainer=Odigos \
		--image-label version=$(TAG) \
		--image-label release=$(TAG) \
		--image-label summary="Odigos CLI" \
		--image-label description="Odigos CLI to install and manage Odigos in your Kubernetes cluster." \
		--platform=all .
