DEPOT_PROJECT ?= 570xmd9kld
ORG ?= registry.odigos.io
PLATFORM ?= linux/amd64
OUTPUT_DIR ?= /tmp
DOCKERFILE ?= Dockerfile
BUILD_DIR ?= .

# if both GITHUB_RUN_ID and GITHUB_REPOSITORY_NAME are set, save the image to the
# Depot registry.
# the tag will be in the format: <repository-name>-<component-name>-<run-id>
# example: odigos-enterprise-autoscaler-1658821493
GITHUB_RUN_ID ?=
GITHUB_REPOSITORY_NAME ?=

define depot-build
	@if [ -z "$(strip $(IMAGE_TAG))" ]; then \
		echo "Error: IMAGE_TAG is required. Usage: make $@ IMAGE_TAG=<tag>"; \
		exit 1; \
	fi
	# When GITHUB_RUN_ID and GITHUB_REPOSITORY_NAME are set (e.g. in CI), save the image to the
	# Depot registry with a tag that includes the repo and run id. This lets us pull the exact
	# image from a given workflow run, and avoids collisions when the same component is built
	# from different repositories that share a Depot project.
	# Example: odigos-enterprise-autoscaler-1658821493
	$(eval SAVE_TAG :=)
	$(if $(strip $(GITHUB_RUN_ID)), \
		$(if $(strip $(GITHUB_REPOSITORY_NAME)), \
			$(eval SAVE_TAG := $(GITHUB_REPOSITORY_NAME)-$(2)-$(GITHUB_RUN_ID))))
	depot build \
		--project $(DEPOT_PROJECT) \
		--platform $(PLATFORM) \
		--provenance false \
		--file $(1) \
		--build-arg SERVICE_NAME=$(2) \
		--build-arg ODIGOS_VERSION="$(IMAGE_TAG)" \
		--build-arg VERSION="$(IMAGE_TAG)" \
		--build-arg RELEASE="$(IMAGE_TAG)" \
		--tag "$(ORG)/odigos-$(2):$(IMAGE_TAG)" \
		--output type=docker,dest=$(OUTPUT_DIR)/odigos-$(2).tar \
		$(if $(SAVE_TAG),--save --save-tag $(SAVE_TAG)) \
		$(BUILD_DIR)
endef

.PHONY: depot-build-autoscaler
depot-build-autoscaler:
	$(call depot-build,$(DOCKERFILE),autoscaler)

.PHONY: depot-build-scheduler
depot-build-scheduler:
	$(call depot-build,$(DOCKERFILE),scheduler)

.PHONY: depot-build-collector
depot-build-collector:
	$(call depot-build,collector/Dockerfile,collector)

.PHONY: depot-build-all
depot-build-all: depot-build-autoscaler depot-build-scheduler depot-build-collector
