# =====================
# Collectors
# Centralized common types for collector headers (Gateway Deployment, Data Collection DaemonSet)
# =====================

"""
Rollout/availability status of a workload.

- Healthy: All desired replicas are updated, available, and ready.
- Updating: Workload is progressing towards desired state (e.g., updating pods).
- Degraded: Progressing but with availability issues (e.g., not enough available replicas).
- Failed: Progress deadline exceeded or an unrecoverable error occurred.
- Down: No available replicas.
- Unknown: Status cannot be determined from current signals.
"""
enum WorkloadRolloutStatus {
  Healthy
  Updating
  Degraded
  Failed
  Down
  Unknown
}

type ResourceAmounts {
  cpu: String
  memory: String
}

type Resources {
  requests: ResourceAmounts
  limits: ResourceAmounts
}

type NodesSummary {
  desired: Int!
  ready: Int!
}

type HorizontalPodAutoscalerInfo {
  min: Int
  max: Int
  current: Int
  desired: Int
  conditions: [Condition]
}

enum ManifestFormat {
  YAML
  JSON
}

type GatewayDeploymentInfo {
  status: WorkloadRolloutStatus!
  hpa: HorizontalPodAutoscalerInfo
  resources: Resources
  imageVersion: String
  lastRolloutAt: String
  rolloutInProgress: Boolean!
}

type CollectorDaemonSetInfo {
  status: WorkloadRolloutStatus!
  nodes: NodesSummary!
  resources: Resources
  imageVersion: String
  lastRolloutAt: String
  rolloutInProgress: Boolean!
}

# =====================
# Gateway Pods List API
# =====================

# 5m-rate view of collector data flow for a single pod
type CollectorPodMetrics {
  # Receiver: accepted metric points per second
  metricsAcceptedRps: Float!
  # Receiver rejected/dropped metric points per second (refused/dropped)
  metricsDroppedRps: Float!
  # Exporter successfully sent metric points per second
  exporterSuccessRps: Float!
  # Exporter failed-to-send metric points per second
  exporterFailedRps: Float!
  # e.g. "5m"
  window: String!
  # Last evaluation timestamp from Prometheus, RFC3339
  lastScrape: String
}

type PodInfo {
  name: String!
  # Ready containers in format "X/Y" where X is the number of ready containers and Y is the total number of containers (e.g., "2/2", "1/3")
  ready: String!
  # Container status reason when pod is in waiting or terminated state (e.g., "ImagePullBackOff", "CrashLoopBackOff", "Completed"). Null if all containers are running normally.
  status: String
  # Total number of container restarts across all containers in the pod
  restartsCount: Int!
  nodeName: String!
  creationTimestamp: String!
  image: String!
  # Odiglet per-pod collector throughput and error rates over a recent window
  collectorMetrics: CollectorPodMetrics
}

extend type Query {
  # Gateway (Deployment)
  gatewayDeploymentInfo: GatewayDeploymentInfo!

  # Odiglet (DaemonSet)
  odigletDaemonSetInfo: CollectorDaemonSetInfo!

  # Gateway Pods list with summary information about all the pods containers and their statuses
  gatewayPods: [PodInfo!]!

  # Odiglet Pods list with summary information about all the pods containers and their statuses
  odigletPods: [PodInfo!]!
}
