# =====================
# Collectors
# Centralized common types for collector headers (Gateway Deployment, Data Collection DaemonSet)
# =====================

"""
Rollout/availability status of a workload.

- Healthy: All desired replicas are updated, available, and ready.
- Updating: Workload is progressing towards desired state (e.g., updating pods).
- Degraded: Progressing but with availability issues (e.g., not enough available replicas).
- Failed: Progress deadline exceeded or an unrecoverable error occurred.
- Down: No available replicas.
- Unknown: Status cannot be determined from current signals.
"""
enum WorkloadRolloutStatus {
  Healthy
  Updating
  Degraded
  Failed
  Down
  Unknown
}

type ResourceAmounts {
  cpu: String
  memory: String
}

type Resources {
  requests: ResourceAmounts
  limits: ResourceAmounts
}

type NodesSummary {
  desired: Int!
  ready: Int!
}

type HorizontalPodAutoscalerInfo {
  min: Int
  max: Int
  current: Int
  desired: Int
  conditions: [Condition]
}

enum ManifestFormat {
  YAML
  JSON
}

type GatewayDeploymentInfo {
  status: WorkloadRolloutStatus!
  hpa: HorizontalPodAutoscalerInfo
  resources: Resources
  imageVersion: String
  lastRolloutAt: String
  rolloutInProgress: Boolean!
}

type CollectorDaemonSetInfo {
  status: WorkloadRolloutStatus!
  nodes: NodesSummary!
  resources: Resources
  imageVersion: String
  lastRolloutAt: String
  rolloutInProgress: Boolean!
}

# =====================
# Gateway Pods List API
# =====================

type PodInfo {
  name: String!
  ready: String!
  status: String!
  restarts: Int!
  nodeName: String!
  age: String!
  image: String!
}

extend type Query {
  # Gateway (Deployment)
  gatewayDeploymentInfo: GatewayDeploymentInfo!

  # Odiglet (DaemonSet)
  odigletDaemonSetInfo: CollectorDaemonSetInfo!

  # Gateway Pods
  gatewayPods: [PodInfo!]!

  # Odiglet Pods
  odigletPods: [PodInfo!]!
}
