# Config contains key information about the cluster and the installation

type Config {
  readonly: Boolean!
  platformType: ComputePlatformType!
  tier: Tier!
  odigosVersion: String!
  installationMethod: String!
  installationStatus: InstallationStatus!
  clusterName: String
  isCentralProxyRunning: Boolean
}

# Effective configuration, reflects the actual values applied to the cluster

enum OdigosLogLevel {
  error
  warn
  info
  debug
}

enum OdigosComponent {
  autoscaler
  scheduler
  instrumentor
  odiglet
  deviceplugin
  ui
  collector
}

enum UiMode {
  default
  readonly
}

enum MountMethod {
  k8s_virtual_device
  k8s_host_path
  k8s_init_container
}

enum EnvInjectionMethod {
  loader
  pod_manifest
  loader_fallback_to_pod_manifest
}

# Reconciled field wrapper types: each wraps a value with the ConfigMap it originated from

type ReconciledBoolean {
  reconciledFrom: String!
  value: Boolean
}

type ReconciledString {
  reconciledFrom: String!
  value: String
}

type ReconciledInt {
  reconciledFrom: String!
  value: Int
}

type ReconciledStringArray {
  reconciledFrom: String!
  value: [String!]
}

type ReconciledUiMode {
  reconciledFrom: String!
  value: UiMode
}

type ReconciledMountMethod {
  reconciledFrom: String!
  value: MountMethod
}

type ReconciledEnvInjectionMethod {
  reconciledFrom: String!
  value: EnvInjectionMethod
}

type ReconciledOdigosLogLevel {
  reconciledFrom: String!
  value: OdigosLogLevel
}

# Nested config types with reconciled leaf fields

type ComponentLogLevelsConfig {
  default: ReconciledOdigosLogLevel
  autoscaler: ReconciledOdigosLogLevel
  scheduler: ReconciledOdigosLogLevel
  instrumentor: ReconciledOdigosLogLevel
  odiglet: ReconciledOdigosLogLevel
  deviceplugin: ReconciledOdigosLogLevel
  ui: ReconciledOdigosLogLevel
  collector: ReconciledOdigosLogLevel
}

type RetryOnFailureConfig {
  enabled: ReconciledBoolean
  initialInterval: ReconciledString
  maxInterval: ReconciledString
  maxElapsedTime: ReconciledString
}

type OtlpExporterConfig {
  enableDataCompression: ReconciledBoolean
  timeout: ReconciledString
  retryOnFailure: RetryOnFailureConfig
}

type CollectorNodeConfig {
  collectorOwnMetricsPort: ReconciledInt
  requestMemoryMiB: ReconciledInt
  limitMemoryMiB: ReconciledInt
  requestCPUm: ReconciledInt
  limitCPUm: ReconciledInt
  memoryLimiterLimitMiB: ReconciledInt
  memoryLimiterSpikeLimitMiB: ReconciledInt
  goMemLimitMiB: ReconciledInt
  k8sNodeLogsDirectory: ReconciledString
  enableDataCompression: ReconciledBoolean
  otlpExporterConfiguration: OtlpExporterConfig
}

type CollectorGatewayConfig {
  minReplicas: ReconciledInt
  maxReplicas: ReconciledInt
  requestMemoryMiB: ReconciledInt
  limitMemoryMiB: ReconciledInt
  requestCPUm: ReconciledInt
  limitCPUm: ReconciledInt
  memoryLimiterLimitMiB: ReconciledInt
  memoryLimiterSpikeLimitMiB: ReconciledInt
  goMemLimitMiB: ReconciledInt
  serviceGraphDisabled: ReconciledBoolean
  clusterMetricsEnabled: ReconciledBoolean
  httpsProxyAddress: ReconciledString
  nodeSelector: ReconciledString # JSON string representation of map[string]string
}

type LanguageConfig {
  enabled: Boolean!
  envVars: String # JSON string representation of map[string]string
}

type UserInstrumentationEnvsConfig {
  languages: ReconciledString # JSON string representation of map[ProgrammingLanguage]LanguageConfig
}

type RolloutConfig {
  automaticRolloutDisabled: ReconciledBoolean
}

type OidcConfig {
  tenantUrl: ReconciledString
  clientId: ReconciledString
  clientSecret: ReconciledString
}

type MetricsSourceSpanMetricsConfig {
  disabled: ReconciledBoolean
  interval: ReconciledString
  metricsExpiration: ReconciledString
  additionalDimensions: ReconciledStringArray
  histogramDisabled: ReconciledBoolean
  histogramBuckets: ReconciledStringArray
  includedProcessInDimensions: ReconciledBoolean
  excludedResourceAttributes: ReconciledStringArray
  resourceMetricsKeyAttributes: ReconciledStringArray
}

type MetricsSourceHostMetricsConfig {
  disabled: ReconciledBoolean
  interval: ReconciledString
}

type MetricsSourceKubeletStatsConfig {
  disabled: ReconciledBoolean
  interval: ReconciledString
}

type MetricsSourceOdigosOwnMetricsConfig {
  interval: ReconciledString
}

type MetricsSourceAgentSpanMetricsConfig {
  enabled: ReconciledBoolean
}

type MetricsSourceAgentRuntimeMetricConfig {
  name: ReconciledString
  disabled: ReconciledBoolean
}

type MetricsSourceAgentJavaRuntimeMetricsConfig {
  disabled: ReconciledBoolean
  metrics: [MetricsSourceAgentRuntimeMetricConfig!]
}

type MetricsSourceAgentRuntimeMetricsConfig {
  java: MetricsSourceAgentJavaRuntimeMetricsConfig
}

type MetricsSourceAgentMetricsConfig {
  spanMetrics: MetricsSourceAgentSpanMetricsConfig
  runtimeMetrics: MetricsSourceAgentRuntimeMetricsConfig
}

type MetricsSourceConfig {
  spanMetrics: MetricsSourceSpanMetricsConfig
  hostMetrics: MetricsSourceHostMetricsConfig
  kubeletStats: MetricsSourceKubeletStatsConfig
  odigosOwnMetrics: MetricsSourceOdigosOwnMetricsConfig
  agentMetrics: MetricsSourceAgentMetricsConfig
}

type AgentsInitContainerResourcesConfig {
  requestCPUm: ReconciledInt
  limitCPUm: ReconciledInt
  requestMemoryMiB: ReconciledInt
  limitMemoryMiB: ReconciledInt
}

type OdigosOwnTelemetryConfig {
  metricsStoreDisabled: ReconciledBoolean
}

type EffectiveConfig {
  configVersion: Int!
  telemetryEnabled: ReconciledBoolean
  openshiftEnabled: ReconciledBoolean
  ignoredNamespaces: ReconciledStringArray
  ignoredContainers: ReconciledStringArray
  ignoreOdigosNamespace: ReconciledBoolean
  psp: ReconciledBoolean
  imagePrefix: ReconciledString
  skipWebhookIssuerCreation: ReconciledBoolean
  collectorGateway: CollectorGatewayConfig
  collectorNode: CollectorNodeConfig
  profiles: ReconciledStringArray
  allowConcurrentAgents: ReconciledBoolean
  uiMode: ReconciledUiMode
  uiPaginationLimit: ReconciledInt
  uiRemoteUrl: ReconciledString
  centralBackendURL: ReconciledString
  clusterName: ReconciledString
  mountMethod: ReconciledMountMethod
  customContainerRuntimeSocketPath: ReconciledString
  agentEnvVarsInjectionMethod: ReconciledEnvInjectionMethod
  userInstrumentationEnvs: UserInstrumentationEnvsConfig
  nodeSelector: ReconciledString # JSON string representation of map[string]string
  karpenterEnabled: ReconciledBoolean
  rollout: RolloutConfig
  rollbackDisabled: ReconciledBoolean
  rollbackGraceTime: ReconciledString
  rollbackStabilityWindow: ReconciledString
  oidc: OidcConfig
  odigletHealthProbeBindPort: ReconciledInt
  goAutoOffsetsCron: ReconciledString
  goAutoOffsetsMode: ReconciledString
  clickhouseJsonTypeEnabled: ReconciledBoolean
  checkDeviceHealthBeforeInjection: ReconciledBoolean
  resourceSizePreset: ReconciledString
  waspEnabled: ReconciledBoolean
  metricsSources: MetricsSourceConfig
  agentsInitContainerResources: AgentsInitContainerResourcesConfig
  traceIdSuffix: ReconciledString
  allowedTestConnectionHosts: ReconciledStringArray
  odigosOwnTelemetryStore: OdigosOwnTelemetryConfig
  imagePullSecrets: ReconciledStringArray
  componentLogLevels: ComponentLogLevelsConfig
  manifestYAML: String
}

# Remote configuration managed by central-backend
# These settings take precedence over Helm values and persist through upgrades

type RemoteConfigRollout {
  automaticRolloutDisabled: Boolean
}
type RemoteConfig {
  rollout: RemoteConfigRollout
}

input RemoteConfigRolloutInput {
  automaticRolloutDisabled: Boolean
}
input RemoteConfigInput {
  rollout: RemoteConfigRolloutInput
}

input LocalUiConfigRolloutInput {
  automaticRolloutDisabled: Boolean
  maxConcurrentRollouts: Int
}

input LocalUiConfigAutoRollbackInput {
  disabled: Boolean
  graceTime: String
  stabilityWindowTime: String
}

input LocalUiConfigInstrumentorInput {
  agentEnvVarsInjectionMethod: EnvInjectionMethod
  checkDeviceHealthBeforeInjection: Boolean
}

input LocalUiConfigAllowConcurrentAgentsInput {
  enabled: Boolean
}

input LocalUiConfigWaspInput {
  enabled: Boolean
}

input LocalUiConfigSpanSamplingAttributesInput {
  disabled: Boolean
  samplingCategoryDisabled: Boolean
  traceDecidingRuleDisabled: Boolean
  spanDecisionAttributesDisabled: Boolean
}

input LocalUiConfigSamplingInput {
  dryRun: Boolean
  spanSamplingAttributes: LocalUiConfigSpanSamplingAttributesInput
  tailSampling: TailSamplingConfigInput
  k8sHealthProbesSampling: K8sHealthProbesSamplingConfigInput
}

input LocalUiConfigComponentLogLevelsInput {
  default: OdigosLogLevel
  autoscaler: OdigosLogLevel
  scheduler: OdigosLogLevel
  instrumentor: OdigosLogLevel
  odiglet: OdigosLogLevel
  deviceplugin: OdigosLogLevel
  ui: OdigosLogLevel
  collector: OdigosLogLevel
}

input LocalUiConfigInput {
  telemetryEnabled: Boolean
  ignoredNamespaces: [String!]
  ignoredContainers: [String!]
  ignoreOdigosNamespace: Boolean
  clusterName: String
  instrumentor: LocalUiConfigInstrumentorInput
  allowConcurrentAgents: LocalUiConfigAllowConcurrentAgentsInput
  wasp: LocalUiConfigWaspInput
  rollout: LocalUiConfigRolloutInput
  autoRollback: LocalUiConfigAutoRollbackInput
  goAutoOffsetsCron: String
  goAutoOffsetsMode: String
  sampling: LocalUiConfigSamplingInput
  componentLogLevels: LocalUiConfigComponentLogLevelsInput
}

type ConfigYamlField {
  displayName: String!
  componentType: FieldType!
  isHelmOnly: Boolean!
  description: String!
  helmValuePath: String!
  docsLink: String
  componentProps: String # JSON string representation of map[string]any
}

type ConfigYaml {
  name: String!
  displayName: String!
  fields: [ConfigYamlField!]!
}

extend type Query {
  # key information about the cluster and the installation (self-defined config for UI control and usage)
  config: Config
  # odigos-remote-config ConfigMap managed by central-backend (deprecated, will be removed in the future)
  remoteConfig: RemoteConfig
  # effective-config ConfigMap, reflects the actual values applied to the cluster (by odigos-configuration, odigos-remote-config, etc.)
  effectiveConfig: EffectiveConfig
  # config yamls, used for UI to display the config options
  configYamls: [ConfigYaml!]!
}

extend type Mutation {
  updateRemoteConfig(config: RemoteConfigInput!): Boolean!
  setComponentLogLevel(
    component: OdigosComponent
    level: OdigosLogLevel!
  ): Boolean!
  updateLocalUiConfig(config: LocalUiConfigInput!): Boolean!
}
