# =====================
# Diagnose
# On-demand collection of diagnostic data from Odigos components.
# =====================

# Diagnose types for diagnostic data collection
input DiagnoseInput {
  includeProfiles: Boolean
  includeMetrics: Boolean
  includeSourceWorkloads: Boolean
  sourceWorkloadNamespaces: [String!]
}

type DiagnoseStats {
  fileCount: Int!
  totalSizeBytes: Int!
  totalSizeHuman: String!
}

type DiagnoseResponse {
  # Stats about the diagnose output
  stats: DiagnoseStats!
  # Options used for the diagnose
  includeProfiles: Boolean!
  includeMetrics: Boolean!
  includeSourceWorkloads: Boolean!
  sourceWorkloadNamespaces: [String!]!
}

extend type Query {
  # Diagnose - collect diagnostic data from Odigos components
  # If dryRun is true, returns only stats without generating the file
  # If dryRun is false, generates the file and returns a download URL
  diagnose(input: DiagnoseInput, dryRun: Boolean): DiagnoseResponse!
}
