
# The enum tracks for a certain state if odigos is in the desired outcome or not.
# There are few aspects to the relevant states:
# - Is in desried state (yes / no)
# - Permanence (transient / permanent)
# - User action items (yes / no)
# - state severity - when multiple conditions should be aggregated, what should be the combined state based on severity order.
enum DesiredStateProgress {

    # when odigos failed to determine the current or desired state due to some internal error.
    # the actual status is not known and can be anything.
    Error

    # Is in desried state - no
    # Permanence - permanent
    # User action items - yes (investigate, disable, etc.)
    # severity - always show if exists
    # example - exception in agent code
    Failure

    # Is in desried state - no
    # Permanence - permanent
    # User action iteam - yes (rollout / investigate)
    # severity - show first, unless there is a failure
    # example - manual rollout to workload required to apply instrumentation
    Notice

    # Is in desried state - no
    # Permanence - transient (long term)
    # User action items - no
    # severity - show to user that something is in progress and might take a while to resolve.
    # example - waiting for cronjob to trigger for runtime detection
    Pending

    # Is in desried state - no
    # Permanence - transient (short term)
    # User action items - no
    # severity - show to user that something is in progress but expected to resolve shortly.
    # example - waiting for collectors pipeline to be deployed and ready
    Waiting

    # Is in desried state - no
    # Permanence - permanent
    # User action iteams - no (only inform)
    # severity - show after transient states to indicate that the desired state cannot be reached.
    # example - workload language unknown or no agent available for a detected language or it's runtime version.
    Unsupported

    # Is in desried state - yes
    # Permanence - permanent
    # User action iteams - no (only inform)
    # severity - indicates that the desired state is disabled by user settings, and ok
    # example - user manually disabled instrumentation for this workload.
    Disabled

    # Is in desried state - yes
    # Permanence - permanent
    # User action items - no
    # severity - show only if all states are not indicates something other than success.
    # example - detection is ok, agent injection enabled in workload, all pods are injected with agent, all agent report healthy, telemetry is generated from workload.
    Success

    # it means that the condition is not relevant at this context yet (as it is not yet applicable)
    # ignored for serverity calculations
    # example - agent enabled is not relevant until runtime inspection is complete
    Irrelevant

    Unknown
}
