# =====================
# Gateway Deployment API
# =====================

enum GatewayDeploymentStatus {
  Healthy
  Updating
  Degraded
  Failed
  Down
  Unknown
}

type GatewayResourceAmounts {
  cpuM: Int!
  memoryMiB: Int!
}

type GatewayResources {
  requests: GatewayResourceAmounts
  limits: GatewayResourceAmounts
}

type GatewayHPA {
  min: Int
  max: Int
  current: Int
  desired: Int
}

type GatewayDeploymentInfo {
  status: GatewayDeploymentStatus!
  hpa: GatewayHPA
  resources: GatewayResources
  imageVersion: String
  lastRolloutAt: String
  rolloutInProgress: Boolean!
}

enum ManifestFormat {
  YAML
  JSON
}

extend type Query {
  getGatewayDeploymentInfo: GatewayDeploymentInfo!
  getGatewayDeploymentManifest(format: ManifestFormat = YAML): String!
}
