enum ComputePlatformType {
  K8S
  VM
}

enum K8sResourceKind {
  Deployment
  DaemonSet
  StatefulSet
}

enum ConditionStatus {
  success
  error
  disabled
  loading
}

enum ProgrammingLanguage {
  Unspecified
  Java
  Go
  JavaScript
  Python
  DotNet
}

enum SignalType {
  TRACES
  METRICS
  LOGS
}

enum SpanKind {
  Internal
  Server
  Client
  Producer
  Consumer
}

enum InstallationStatus {
  NEW
  APPS_SELECTED
  FINISHED
}

enum Tier {
  community
  cloud
  onprem
}

enum InstrumentationRuleType {
  PayloadCollection
  CodeAttributes
  UnknownType
}

type SourceContainer {
  containerName: String!
  language: String!
  runtimeVersion: String!
  instrumented: Boolean!
  instrumentationMessage: String!
  otelDistroName: String
}

type Condition {
  status: ConditionStatus!
  type: String!
  reason: String
  message: String
  lastTransitionTime: String
}

type K8sActualNamespace {
  name: String!
  selected: Boolean!
  sources: [K8sActualSource]!
}

input K8sDesiredNamespaceInput {
  autoInstrument: Boolean
}

input K8sNamespaceId {
  name: String!
}

type K8sActualSource {
  namespace: String!
  name: String!
  kind: K8sResourceKind!
  numberOfInstances: Int
  selected: Boolean
  otelServiceName: String
  containers: [SourceContainer!]
  conditions: [Condition!]
}

type PaginatedSources {
  nextPage: String!
  items: [K8sActualSource]!
}

input K8sDesiredSourceInput {
  serviceName: String
  autoInstrument: Boolean
}

type PodWorkload {
  namespace: String!
  name: String!
  kind: K8sResourceKind!
}

input PodWorkloadInput {
  namespace: String!
  kind: K8sResourceKind!
  name: String!
}

input K8sSourceId {
  namespace: String!
  kind: K8sResourceKind!
  name: String!
}

type InstrumentationRule {
  type: InstrumentationRuleType!
  ruleId: ID!
  ruleName: String
  notes: String
  disabled: Boolean
  mutable: Boolean!
  profileName: String!
  workloads: [PodWorkload!]
  instrumentationLibraries: [InstrumentationLibraryGlobalId!]
  payloadCollection: PayloadCollection
  codeAttributes: CodeAttributes
}

input InstrumentationRuleInput {
  ruleName: String
  notes: String
  disabled: Boolean
  workloads: [PodWorkloadInput!]
  instrumentationLibraries: [InstrumentationLibraryGlobalIdInput!]
  payloadCollection: PayloadCollectionInput
  codeAttributes: CodeAttributesInput
}

type InstrumentationLibraryGlobalId {
  name: String!
  spanKind: SpanKind
  language: ProgrammingLanguage
}

input InstrumentationLibraryGlobalIdInput {
  name: String!
  spanKind: SpanKind
  language: ProgrammingLanguage
}

type PayloadCollection {
  httpRequest: HttpPayloadCollection
  httpResponse: HttpPayloadCollection
  dbQuery: DbQueryPayloadCollection
  messaging: MessagingPayloadCollection
}

input PayloadCollectionInput {
  httpRequest: HttpPayloadCollectionInput
  httpResponse: HttpPayloadCollectionInput
  dbQuery: DbQueryPayloadCollectionInput
  messaging: MessagingPayloadCollectionInput
}

type HttpPayloadCollection {
  mimeTypes: [String]
  maxPayloadLength: Int
  dropPartialPayloads: Boolean
}

input HttpPayloadCollectionInput {
  mimeTypes: [String]
  maxPayloadLength: Int
  dropPartialPayloads: Boolean
}

type DbQueryPayloadCollection {
  maxPayloadLength: Int
  dropPartialPayloads: Boolean
}

input DbQueryPayloadCollectionInput {
  maxPayloadLength: Int
  dropPartialPayloads: Boolean
}

type MessagingPayloadCollection {
  maxPayloadLength: Int
  dropPartialPayloads: Boolean
}

input MessagingPayloadCollectionInput {
  maxPayloadLength: Int
  dropPartialPayloads: Boolean
}

type CodeAttributes {
  column: Boolean
  filePath: Boolean
  function: Boolean
  lineNumber: Boolean
  namespace: Boolean
  stacktrace: Boolean
}

input CodeAttributesInput {
  column: Boolean
  filePath: Boolean
  function: Boolean
  lineNumber: Boolean
  namespace: Boolean
  stacktrace: Boolean
}

type ApiToken {
  token: String!
  name: String!
  issuedAt: Int!
  expiresAt: Int!
}

type ComputePlatform {
  computePlatformType: ComputePlatformType!
  apiTokens: [ApiToken]!
  k8sActualNamespaces: [K8sActualNamespace]!
  k8sActualNamespace(name: String!): K8sActualNamespace
  sources(nextPage: String!): PaginatedSources!
  source(sourceId: K8sSourceId!): K8sActualSource!
  destinations: [Destination!]!
  actions: [PipelineAction!]!
  instrumentationRules: [InstrumentationRule!]!
}

type SupportedSignals {
  traces: ObservabilitySignalSupport!
  metrics: ObservabilitySignalSupport!
  logs: ObservabilitySignalSupport!
}

type ObservabilitySignalSupport {
  supported: Boolean!
}

type CustomReadDataLabel {
  condition: String!
  title: String!
  value: String!
}

type DestinationFieldYamlProperties {
  name: String!
  displayName: String!
  componentType: String!
  componentProperties: String! # Using String to store JSON data as a string
  secret: Boolean!
  initialValue: String!
  renderCondition: [String!]!
  hideFromReadData: [String!]!
  customReadDataLabels: [CustomReadDataLabel!]!
}

type DestinationTypesCategoryItem {
  type: String!
  displayName: String!
  imageUrl: String!
  supportedSignals: SupportedSignals!
  testConnectionSupported: Boolean!
  fields: [DestinationFieldYamlProperties!]!
}

type DestinationsCategory {
  name: String!
  description: String!
  items: [DestinationTypesCategoryItem!]!
}

type GetDestinationCategories {
  categories: [DestinationsCategory!]!
}

type ExportedSignals {
  traces: Boolean!
  metrics: Boolean!
  logs: Boolean!
}

type Destination {
  id: ID!
  name: String!
  type: String!
  exportedSignals: ExportedSignals!
  fields: String!
  destinationType: DestinationTypesCategoryItem!
  conditions: [Condition!]
}

type GetConfigResponse {
  installation: InstallationStatus!
  tier: Tier!
  readonly: Boolean!
}

input DestinationInput {
  name: String!
  type: String!
  exportedSignals: ExportedSignalsInput!
  fields: [FieldInput!]!
}

input FieldInput {
  key: String!
  value: String!
}

input ExportedSignalsInput {
  traces: Boolean!
  metrics: Boolean!
  logs: Boolean!
}

input PersistNamespaceItemInput {
  name: String!
  futureSelected: Boolean!
}

input PersistNamespaceSourceInput {
  name: String!
  kind: K8sResourceKind!
  selected: Boolean!
}

type TestConnectionResponse {
  succeeded: Boolean!
  statusCode: Int!
  destinationType: String
  message: String
  reason: String
}

type DestinationDetails {
  type: String!
  urlString: String!
  fields: String!
}

type PipelineAction {
  id: String!
  type: String!
  spec: String!
  conditions: [Condition!]
}

input PatchSourceRequestInput {
  otelServiceName: String!
}

interface Action {
  id: ID!
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
}

type K8sLabelAttribute {
  labelKey: String!
  attributeKey: String!
}

type K8sAnnotationAttribute {
  annotationKey: String!
  attributeKey: String!
}

type K8sAttributes {
  collectContainerAttributes: Boolean!
  collectReplicaSetAttributes: Boolean!
  collectWorkloadId: Boolean!
  collectClusterId: Boolean!
  labelsAttributes: [K8sLabelAttribute!]!
  annotationsAttributes: [K8sAnnotationAttribute!]!
}

type K8sAttributesAction implements Action {
  id: ID!
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
  details: K8sAttributes!
}

type ClusterInfo {
  attributeName: String!
  attributeStringValue: String
}

type AddClusterInfoAction implements Action {
  id: ID!
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
  details: [ClusterInfo!]!
}

type DeleteAttributeAction implements Action {
  id: ID!
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
  details: [String!]!
}

type PiiMaskingAction implements Action {
  id: ID!
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
  details: [String!]
}

type ErrorSamplerAction implements Action {
  id: ID!
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
  details: String!
}

type LatencySamplerAction implements Action {
  id: ID!
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
  details: [String]!
}

type ProbabilisticSamplerAction implements Action {
  id: ID!
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
  details: String!
}

type RenameAttributeAction implements Action {
  id: ID!
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
  details: String!
}

input ActionInput {
  type: String!
  name: String
  notes: String
  disable: Boolean!
  signals: [SignalType!]!
  details: String!
}

type OverviewMetricsResponse {
  sources: [SingleSourceMetricsResponse!]!
  destinations: [SingleDestinationMetricsResponse!]!
}

type SingleSourceMetricsResponse {
  namespace: String!
  kind: String!
  name: String!
  totalDataSent: Int!
  throughput: Int!
}

type SingleDestinationMetricsResponse {
  id: String!
  totalDataSent: Int!
  throughput: Int!
}

# describe types
type EntityProperty {
  name: String!
  value: String!
  status: String
  explain: String
}

type InstrumentationSourcesAnalyze {
  instrumented: EntityProperty!
  workload: EntityProperty
  namespace: EntityProperty
  instrumentedText: EntityProperty
}

type ContainerRuntimeInfoAnalyze {
  containerName: EntityProperty!
  language: EntityProperty!
  runtimeVersion: EntityProperty!
  envVars: [EntityProperty!]!
}

type RuntimeInfoAnalyze {
  generation: EntityProperty!
  containers: [ContainerRuntimeInfoAnalyze!]!
}

type ContainerAgentConfigAnalyze {
  containerName: EntityProperty!
  agentEnabled: EntityProperty!
  reason: EntityProperty
  message: EntityProperty
  otelDistroName: EntityProperty
}

type OtelAgentsAnalyze {
  created: EntityProperty!
  createTime: EntityProperty
  containers: [ContainerAgentConfigAnalyze!]!
}

type InstrumentationInstanceAnalyze {
  healthy: EntityProperty!
  message: EntityProperty
  identifyingAttributes: [EntityProperty!]!
}

type PodContainerAnalyze {
  containerName: EntityProperty!
  actualDevices: EntityProperty!
  instrumentationInstances: [InstrumentationInstanceAnalyze!]!
}

type PodAnalyze {
  podName: EntityProperty!
  nodeName: EntityProperty!
  phase: EntityProperty!
  containers: [PodContainerAnalyze!]!
}

type SourceAnalyze {
  name: EntityProperty!
  kind: EntityProperty!
  namespace: EntityProperty!
  sourceObjects: InstrumentationSourcesAnalyze!

  runtimeInfo: RuntimeInfoAnalyze!
  otelAgents: OtelAgentsAnalyze!

  totalPods: Int!
  podsPhasesCount: String!
  pods: [PodAnalyze!]!
}

type ClusterCollectorAnalyze {
  enabled: EntityProperty!
  collectorGroup: EntityProperty!
  deployed: EntityProperty
  deployedError: EntityProperty
  collectorReady: EntityProperty
  deploymentCreated: EntityProperty!
  expectedReplicas: EntityProperty
  healthyReplicas: EntityProperty
  failedReplicas: EntityProperty
  failedReplicasReason: EntityProperty
}

type NodeCollectorAnalyze {
  enabled: EntityProperty!
  collectorGroup: EntityProperty!
  deployed: EntityProperty
  deployedError: EntityProperty
  collectorReady: EntityProperty
  daemonSet: EntityProperty!
  desiredNodes: EntityProperty
  currentNodes: EntityProperty
  updatedNodes: EntityProperty
  availableNodes: EntityProperty
}

type OdigosAnalyze {
  odigosVersion: EntityProperty!
  kubernetesVersion: EntityProperty!
  tier: EntityProperty!
  installationMethod: EntityProperty!
  numberOfDestinations: Int!
  numberOfSources: Int!
  clusterCollector: ClusterCollectorAnalyze!
  nodeCollector: NodeCollectorAnalyze!
  isSettled: Boolean!
  hasErrors: Boolean!
}

type InstrumentationInstanceHealth {
  namespace: String!
  name: String!
  kind: K8sResourceKind!
  totalInstances: Int!
  healthyInstances: Int!
  condition: Condition
}

type Query {
  computePlatform: ComputePlatform
  config: GetConfigResponse
  destinationCategories: GetDestinationCategories
  potentialDestinations: [DestinationDetails!]!
  getOverviewMetrics: OverviewMetricsResponse!
  describeOdigos: OdigosAnalyze!
  describeSource(namespace: String!, kind: String!, name: String!): SourceAnalyze!
  instrumentationInstancesHealth: [InstrumentationInstanceHealth!]!
}

type Mutation {
  updateApiToken(token: String!): Boolean!
  persistK8sNamespace(namespace: PersistNamespaceItemInput!): Boolean!
  persistK8sSources(namespace: String!, sources: [PersistNamespaceSourceInput!]!): Boolean!
  updateK8sActualSource(sourceId: K8sSourceId!, patchSourceRequest: PatchSourceRequestInput!): Boolean!
  createNewDestination(destination: DestinationInput!): Destination!
  updateDestination(id: ID!, destination: DestinationInput!): Destination!
  deleteDestination(id: ID!): Boolean!
  testConnectionForDestination(destination: DestinationInput!): TestConnectionResponse!
  createAction(action: ActionInput!): Action!
  updateAction(id: ID!, action: ActionInput!): Action!
  deleteAction(id: ID!, actionType: String!): Boolean!
  createInstrumentationRule(instrumentationRule: InstrumentationRuleInput!): InstrumentationRule!
  updateInstrumentationRule(ruleId: ID!, instrumentationRule: InstrumentationRuleInput!): InstrumentationRule!
  deleteInstrumentationRule(ruleId: ID!): Boolean!
}
