enum ComputePlatformType {
  K8S
  VM
}

enum K8sResourceKind {
  Deployment
  DaemonSet
  StatefulSet
}

enum ConditionStatus {
  True
  False
  Unknown
}

enum ProgrammingLanguage {
  Unspecified
  Java
  Go
  JavaScript
  Python
  DotNet
}

enum SignalType {
  TRACES
  METRICS
  LOGS
}

enum SpanKind {
  Internal
  Server
  Client
  Producer
  Consumer
}

enum InstallationStatus {
  NEW
  APPS_SELECTED
  FINISHED
}

type SourceLanguage {
  containerName: String!
  language: String!
}

type InstrumentedApplicationDetails {
  languages: [SourceLanguage!]
  conditions: [Condition!]
}

type Condition {
  type: String!
  status: ConditionStatus!
  lastTransitionTime: String
  reason: String
  message: String
}

type K8sActualNamespace {
  name: String!
  autoInstrumented: Boolean
  k8sActualSources: [K8sActualSource]!
}

input K8sDesiredNamespaceInput {
  autoInstrument: Boolean
}
input K8sNamespaceId {
  name: String!
}

type K8sActualSource {
  namespace: String!
  kind: K8sResourceKind!
  name: String!
  serviceName: String
  numberOfInstances: Int
  # Odigos records an array of runtime infos.
  # currently we only keep the first one assuming it is the user's app.
  hasInstrumentedApplication: Boolean!
  instrumentedApplicationDetails: InstrumentedApplicationDetails
}

input K8sDesiredSourceInput {
  serviceName: String
  autoInstrument: Boolean
}
input K8sSourceId {
  namespace: String!
  kind: K8sResourceKind!
  name: String!
}

type ComputePlatform {
  name: String
  computePlatformType: ComputePlatformType!
  k8sActualNamespace(name: String!): K8sActualNamespace
  k8sActualNamespaces: [K8sActualNamespace]!
  k8sActualSource(
    name: String
    namespace: String
    kind: String
  ): K8sActualSource
  k8sActualSources: [K8sActualSource]!

  # destinations that are applied to this compute platform
}

type GetConfigResponse {
  installation: InstallationStatus!
}

type Query {
  computePlatform: ComputePlatform
  config: GetConfigResponse
}

type Mutation {
  createK8sDesiredNamespace(
    cpId: ID!
    namespace: K8sDesiredNamespaceInput!
  ): K8sActualNamespace
}
