# =====================
# Service Map
# Service-to-service connection graph inferred from service-graph metrics.
# =====================

type ServiceMap {
  services: [ServiceMapFromSource!]!
}

type ServiceMapFromSource {
  nodeId: String!
  serviceName: String!
  services: [ServiceMapToSource!]!
}

type ServiceMapToSource {
  nodeId: String!
  # Virtual nodes, for example: databases, external services, are not instrumented,
  # and are inferred from the client span that calls them.
  # we do not know anything about them (name, language, external connections, etc.)
  isVirtual: Boolean!
  serviceName: String!
  requests: Int!
  dateTime: String!
  # Extra attributes for this node (from service-graph metrics). Dotted keys (e.g. k8s.namespace.name);
  # no client_/server_ prefix; service.name omitted (same as serviceName).
  nodeAttributes: [NonIdentifyingAttribute!]!
}

type PeerSources {
  inbound: [ServiceMapToSource!]!
  outbound: [ServiceMapToSource!]!
}

extend type Query {
  getServiceMap: ServiceMap!
  peerSources(serviceName: String!): PeerSources!
}
