# =====================
# Sources
# K8s namespaces and workloads that Odigos can instrument, plus their conditions
# and per-source instrumentation-instance components.
# =====================

type SourceContainer {
  containerName: String!
  language: String!
  runtimeVersion: String!
  overriden: Boolean!
  instrumented: Boolean!
  instrumentationMessage: String!
  otelDistroName: String
}

type K8sActualNamespace {
  name: String!
  selected: Boolean!
  dataStreamNames: [String]!
  sources: [K8sActualSource]!
}

input K8sDesiredNamespaceInput {
  autoInstrument: Boolean
}

input K8sNamespaceId {
  name: String!
}

type K8sActualSource {
  namespace: String!
  name: String!
  kind: K8sResourceKind!
  dataStreamNames: [String]!
  numberOfInstances: Int
  selected: Boolean
  otelServiceName: String
  containers: [SourceContainer!]
  conditions: [Condition!]
  manifestYAML: String
  instrumentationConfigYAML: String
}

input K8sDesiredSourceInput {
  serviceName: String
  autoInstrument: Boolean
}

input K8sSourceId {
  namespace: String!
  kind: K8sResourceKind!
  name: String!
}

input PersistNamespaceItemInput {
  namespace: String!
  selected: Boolean!
  currentStreamName: String!
}

input PersistNamespaceSourceInput {
  namespace: String!
  name: String!
  kind: K8sResourceKind!
  selected: Boolean!
  currentStreamName: String!
}

input PatchSourceRequestInput {
  currentStreamName: String!
  otelServiceName: String
  # for runtime override
  containerName: String
  language: String
  version: String
  otelDistroName: String
}

type SourceConditions {
  namespace: String!
  name: String!
  kind: K8sResourceKind!
  conditions: [Condition!]!
}

type InstrumentationInstanceComponent {
  name: String!
  type: String
  healthy: Boolean
  message: String
  lastStatusTime: String
  nonIdentifyingAttributes: [NonIdentifyingAttribute!]!
}

extend type ComputePlatform {
  k8sActualNamespaces: [K8sActualNamespace]!
  k8sActualNamespace(name: String!): K8sActualNamespace
  sources: [K8sActualSource!]!
  source(sourceId: K8sSourceId!): K8sActualSource!
}

extend type Query {
  # return the raw YAML manifest for a k8s resource
  k8sManifest(
    namespace: String!
    kind: K8sResourceKind!
    name: String!
  ): String!

  # source conditions (from instance, workload, etc.)
  sourceConditions: [SourceConditions!]!

  # source libraries
  instrumentationInstanceComponents(
    namespace: String!
    kind: String!
    name: String!
  ): [InstrumentationInstanceComponent!]!
}

extend type Mutation {
  persistK8sNamespaces(namespaces: [PersistNamespaceItemInput!]!): Boolean!
  persistK8sSources(sources: [PersistNamespaceSourceInput!]!): Boolean!
  updateK8sActualSource(
    sourceId: K8sSourceId!
    patchSourceRequest: PatchSourceRequestInput!
  ): Boolean!

  restartWorkloads(sourceIds: [K8sSourceId!]!): Boolean!

  # Disables rollback protection on the Source and re-instruments the workload through the reconciliation flow.
  recoverFromRollbackForWorkload(sourceId: K8sSourceId!): Boolean!
}
