<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework Condition="'$(USE_DOTNET6)' == 'true'">net6.0</TargetFramework>
    <TargetFramework Condition="'$(USE_DOTNET6)' != 'true'">net8.0</TargetFramework>
    <RootNamespace>dotnet-musl-server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
