{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2flOxP72MuzmFf1B9Y9sb",
      "type": "rectangle",
      "x": 435.25390625,
      "y": 283.10546875,
      "width": 469.33984375,
      "height": 315.5468750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1746275782,
      "version": 462,
      "versionNonce": 1399255322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349835369,
      "link": null,
      "locked": false
    },
    {
      "id": "xl2zo5XtPL-4CSyafaan0",
      "type": "text",
      "x": 542.59765625,
      "y": 255.24609375,
      "width": 91.79995912313461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1583268294,
      "version": 126,
      "versionNonce": 48107994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349428681,
      "link": null,
      "locked": false,
      "text": "K8s Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq0Zdba7k-v_mw62PQ6KJ",
      "type": "rectangle",
      "x": 747.37109375,
      "y": 302.65625,
      "width": 128.5546875,
      "height": 79.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1289597126,
      "version": 102,
      "versionNonce": 1735691930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wioPrG3IDl4_MfVTJzqQZ"
        },
        {
          "id": "LaYc3SCeeA-51N98ODwXn",
          "type": "arrow"
        },
        {
          "id": "eYFxrXvNpvjJWFHbUkClH",
          "type": "arrow"
        },
        {
          "id": "sH6dknXnQ3X8UzKNR1hDS",
          "type": "arrow"
        },
        {
          "id": "x7sq3KtHbVE0x5eLZufVr",
          "type": "arrow"
        }
      ],
      "updated": 1729349779966,
      "link": null,
      "locked": false
    },
    {
      "id": "wioPrG3IDl4_MfVTJzqQZ",
      "type": "text",
      "x": 768.668456569314,
      "y": 317.169921875,
      "width": 85.959961861372,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1884679514,
      "version": 17,
      "versionNonce": 1005501978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349453623,
      "link": null,
      "locked": false,
      "text": "Node \nCollector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dq0Zdba7k-v_mw62PQ6KJ",
      "originalText": "Node Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 905391494,
      "index": "a7",
      "isDeleted": false,
      "id": "oMFcnwOJov0lTMy4vA1Tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.79296875,
      "y": 450.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5546875,
      "height": 79.02734375,
      "seed": 1584110342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GpRfNG05_n077UCrQ17nO"
        },
        {
          "id": "WT-1A70DCOsYMOpTiedg5",
          "type": "arrow"
        },
        {
          "id": "LaYc3SCeeA-51N98ODwXn",
          "type": "arrow"
        },
        {
          "id": "aiPIt_ZZB21FJdE1nmeRv",
          "type": "arrow"
        },
        {
          "id": "pk-RhmvROxTdssihvujwZ",
          "type": "arrow"
        },
        {
          "id": "NBeWQnZv8K-Ic4DfhOsZB",
          "type": "arrow"
        }
      ],
      "updated": 1729349953217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1508730522,
      "index": "a8",
      "isDeleted": false,
      "id": "GpRfNG05_n077UCrQ17nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.210334777832,
      "y": 477.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.71995544433594,
      "height": 25,
      "seed": 630082118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729349949816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Odiglet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMFcnwOJov0lTMy4vA1Tm",
      "originalText": "Odiglet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9mdVyKDwZnxMRbUYsHM2",
      "type": "rectangle",
      "x": 454.6328125,
      "y": 302.109375,
      "width": 175.4765625,
      "height": 96.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 405032474,
      "version": 604,
      "versionNonce": 1383969862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-CQds7OLtTilYz2g1van"
        },
        {
          "id": "x7sq3KtHbVE0x5eLZufVr",
          "type": "arrow"
        },
        {
          "id": "aiPIt_ZZB21FJdE1nmeRv",
          "type": "arrow"
        }
      ],
      "updated": 1729350399637,
      "link": null,
      "locked": false
    },
    {
      "id": "e-CQds7OLtTilYz2g1van",
      "type": "text",
      "x": 461.51114654541016,
      "y": 325.1796875,
      "width": 161.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1876694214,
      "version": 611,
      "versionNonce": 321556998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729350399637,
      "link": null,
      "locked": false,
      "text": "Your Application \nPod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9mdVyKDwZnxMRbUYsHM2",
      "originalText": "Your Application Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WT-1A70DCOsYMOpTiedg5",
      "type": "arrow",
      "x": 617.919921875,
      "y": 514.0609540293581,
      "width": 142.908203125,
      "height": 5.88911382372288,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1370515930,
      "version": 376,
      "versionNonce": 1703412762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxvG83fDd9azFuT33TXAi"
        }
      ],
      "updated": 1729350326752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.908203125,
          -5.88911382372288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yL-64d0wDgY8vhB-341pB",
        "focus": 0.5012822835536236,
        "gap": 4.75390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oMFcnwOJov0lTMy4vA1Tm",
        "focus": -0.3579547060482682,
        "gap": 2.96484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AxvG83fDd9azFuT33TXAi",
      "type": "text",
      "x": 637.1294386284426,
      "y": 499.48527426932236,
      "width": 91.03995086811483,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 204211994,
      "version": 12,
      "versionNonce": 1340829722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349882900,
      "link": null,
      "locked": false,
      "text": "telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WT-1A70DCOsYMOpTiedg5",
      "originalText": "telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaYc3SCeeA-51N98ODwXn",
      "type": "arrow",
      "x": 818.5038552156143,
      "y": 449.734375,
      "width": 7.382761465614294,
      "height": 67.20703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2007779014,
      "version": 179,
      "versionNonce": 928226950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9bnjX2nhCa58nd-FFRX2"
        }
      ],
      "updated": 1729349949817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.382761465614294,
          -67.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMFcnwOJov0lTMy4vA1Tm",
        "focus": -0.07446064495432438,
        "gap": 1.060546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dq0Zdba7k-v_mw62PQ6KJ",
        "focus": -0.02141791332497303,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9bnjX2nhCa58nd-FFRX2",
      "type": "text",
      "x": 764.3942622696168,
      "y": 402.3828125,
      "width": 91.03995086811483,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1754903366,
      "version": 11,
      "versionNonce": 151849734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349768653,
      "link": null,
      "locked": false,
      "text": "telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaYc3SCeeA-51N98ODwXn",
      "originalText": "telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pwoN6JggavdG_1IIjrne",
      "type": "rectangle",
      "x": 1079.7578125,
      "y": 320.4375,
      "width": 205.65624999999994,
      "height": 99.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 177176326,
      "version": 471,
      "versionNonce": 1869445510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmUgCBSAzVEzG-o7Nlwf-"
        },
        {
          "id": "eYFxrXvNpvjJWFHbUkClH",
          "type": "arrow"
        },
        {
          "id": "E-LCrG6fQg-LlVS9rWpze",
          "type": "arrow"
        },
        {
          "id": "R5ucICP3ywD-6mZv67HF5",
          "type": "arrow"
        },
        {
          "id": "4fLiBpe4PZV3P8JpUBcDj",
          "type": "arrow"
        },
        {
          "id": "sItVRKlSODoQAZUaRqWTc",
          "type": "arrow"
        },
        {
          "id": "Z0RzpBuZ0nPqhpNVdt5Tv",
          "type": "arrow"
        },
        {
          "id": "AV1MbV_3JCLbVTFtQxyvC",
          "type": "arrow"
        },
        {
          "id": "hmrJ7i0kdqNbU_8w6zGmi",
          "type": "arrow"
        }
      ],
      "updated": 1729404869110,
      "link": null,
      "locked": false
    },
    {
      "id": "pmUgCBSAzVEzG-o7Nlwf-",
      "type": "text",
      "x": 1097.9660034179688,
      "y": 345.16796875,
      "width": 169.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1614070598,
      "version": 415,
      "versionNonce": 28323930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404243882,
      "link": null,
      "locked": false,
      "text": "Cluster Gateway \nCollector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pwoN6JggavdG_1IIjrne",
      "originalText": "Cluster Gateway Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYFxrXvNpvjJWFHbUkClH",
      "type": "arrow",
      "x": 876.3359375,
      "y": 341.83984375,
      "width": 173.091796875,
      "height": 24.26837347619073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 496345882,
      "version": 360,
      "versionNonce": 264049946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bEPgj5YDtCehrbvhTLA4"
        }
      ],
      "updated": 1729404243882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.091796875,
          24.26837347619073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dq0Zdba7k-v_mw62PQ6KJ",
        "focus": -0.22052505890913698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pwoN6JggavdG_1IIjrne",
        "focus": -0.22775200409139962,
        "gap": 30.330078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0bEPgj5YDtCehrbvhTLA4",
      "type": "text",
      "x": 915.1431105034426,
      "y": 340.41902222353156,
      "width": 91.03995086811483,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 225662042,
      "version": 12,
      "versionNonce": 807980762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349714268,
      "link": null,
      "locked": false,
      "text": "telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYFxrXvNpvjJWFHbUkClH",
      "originalText": "telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZsBg9pv_-nTvwclEmDyl",
      "type": "rectangle",
      "x": 1175.70703125,
      "y": 591.80078125,
      "width": 214.94921875,
      "height": 83.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1263475398,
      "version": 485,
      "versionNonce": 96471558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXnILMeAk1C_BEeaDxyBr"
        },
        {
          "id": "E-LCrG6fQg-LlVS9rWpze",
          "type": "arrow"
        },
        {
          "id": "sH6dknXnQ3X8UzKNR1hDS",
          "type": "arrow"
        },
        {
          "id": "Uo5UeQgVYlBdCozkSq0x4",
          "type": "arrow"
        }
      ],
      "updated": 1729350109567,
      "link": null,
      "locked": false
    },
    {
      "id": "vXnILMeAk1C_BEeaDxyBr",
      "type": "text",
      "x": 1226.6516799926758,
      "y": 620.95703125,
      "width": 113.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1206540186,
      "version": 466,
      "versionNonce": 2003404186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729350101898,
      "link": null,
      "locked": false,
      "text": "Auto Scaler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZsBg9pv_-nTvwclEmDyl",
      "originalText": "Auto Scaler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-LCrG6fQg-LlVS9rWpze",
      "type": "arrow",
      "x": 1249.0343826431326,
      "y": 590.80078125,
      "width": 62.69879415908645,
      "height": 169.90234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1195664518,
      "version": 726,
      "versionNonce": 1011835354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8QLSHsDX9YTCkhF1oNsf"
        }
      ],
      "updated": 1729404243882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.69879415908645,
          -169.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZsBg9pv_-nTvwclEmDyl",
        "focus": -0.1756390100798167,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pwoN6JggavdG_1IIjrne",
        "focus": 0.12354616174710917,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j8QLSHsDX9YTCkhF1oNsf",
      "type": "text",
      "x": 1199.6841878163718,
      "y": 436.626953125,
      "width": 80.41994774341583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1859258438,
      "version": 9,
      "versionNonce": 1831381382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349680215,
      "link": null,
      "locked": false,
      "text": "manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-LCrG6fQg-LlVS9rWpze",
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sH6dknXnQ3X8UzKNR1hDS",
      "type": "arrow",
      "x": 1177.0546875,
      "y": 599.3581661189463,
      "width": 301.78125,
      "height": 244.69410361894631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1044027610,
      "version": 388,
      "versionNonce": 1643989786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3U-CXjsKELFTYTcMq62I"
        }
      ],
      "updated": 1729350488962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.1875,
          -130.49097861894631
        ],
        [
          -301.78125,
          -244.69410361894631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZsBg9pv_-nTvwclEmDyl",
        "focus": -0.30563698789450416,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dq0Zdba7k-v_mw62PQ6KJ",
        "focus": -0.5400415188778903,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3U-CXjsKELFTYTcMq62I",
      "type": "text",
      "x": 986.6904167532921,
      "y": 422.392578125,
      "width": 80.41994774341583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 172367878,
      "version": 9,
      "versionNonce": 416811334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349700239,
      "link": null,
      "locked": false,
      "text": "manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sH6dknXnQ3X8UzKNR1hDS",
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7sq3KtHbVE0x5eLZufVr",
      "type": "arrow",
      "x": 632.60546875,
      "y": 350.82538651833875,
      "width": 111.7265625,
      "height": 1.786324018338746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1049005702,
      "version": 483,
      "versionNonce": 445332358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3vaxD4amWcZerbwR6e7V"
        }
      ],
      "updated": 1729350399637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.7265625,
          -1.786324018338746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9mdVyKDwZnxMRbUYsHM2",
        "focus": 0.042212801657737435,
        "gap": 2.49609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dq0Zdba7k-v_mw62PQ6KJ",
        "focus": -0.15399404893654908,
        "gap": 3.0390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3vaxD4amWcZerbwR6e7V",
      "type": "text",
      "x": 636.4351026909426,
      "y": 340.2398369293216,
      "width": 91.03995086811483,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1297224090,
      "version": 11,
      "versionNonce": 278889946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349889804,
      "link": null,
      "locked": false,
      "text": "telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7sq3KtHbVE0x5eLZufVr",
      "originalText": "telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiPIt_ZZB21FJdE1nmeRv",
      "type": "arrow",
      "x": 762.79296875,
      "y": 472.73882606441293,
      "width": 131.68359375,
      "height": 87.68237151914042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 46215194,
      "version": 506,
      "versionNonce": 1843780294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBGbphMYY0GzyBOioQbEc"
        }
      ],
      "updated": 1729350399637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.68359375,
          -87.68237151914042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMFcnwOJov0lTMy4vA1Tm",
        "focus": -0.27953503456967727,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e9mdVyKDwZnxMRbUYsHM2",
        "focus": -0.22734406341302232,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CBGbphMYY0GzyBOioQbEc",
      "type": "text",
      "x": 645.8896355032921,
      "y": 413.96956544910375,
      "width": 80.41994774341583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1464743750,
      "version": 105,
      "versionNonce": 1996968390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349911272,
      "link": null,
      "locked": false,
      "text": "manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiPIt_ZZB21FJdE1nmeRv",
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pk-RhmvROxTdssihvujwZ",
      "type": "arrow",
      "x": 760.5859375,
      "y": 477.95127098208525,
      "width": 142.982421875,
      "height": 0.5417595720649047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1582755206,
      "version": 191,
      "versionNonce": 753986586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HrHMmVqCgOy4dWosNNS0o"
        }
      ],
      "updated": 1729350323967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.982421875,
          0.5417595720649047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMFcnwOJov0lTMy4vA1Tm",
        "focus": 0.3172510853631434,
        "gap": 3.20703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yL-64d0wDgY8vhB-341pB",
        "focus": -0.26813599541016553,
        "gap": 4.4375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrHMmVqCgOy4dWosNNS0o",
      "type": "text",
      "x": 655.6383366286755,
      "y": 471.2080295304102,
      "width": 53.77996736764908,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1143908506,
      "version": 23,
      "versionNonce": 1378111706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349874914,
      "link": null,
      "locked": false,
      "text": "eBPF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pk-RhmvROxTdssihvujwZ",
      "originalText": "eBPF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1931390918,
      "index": "aU",
      "isDeleted": false,
      "id": "I0TakMSVq00u8dCh_hRYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.595703125,
      "y": 747.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.94921875,
      "height": 72.63281249999999,
      "seed": 124075718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDGeADmjR5dcOqUoBOcew"
        },
        {
          "id": "QrfM_P25wI9QoqXnsfL5q",
          "type": "arrow"
        }
      ],
      "updated": 1729350176968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1265023942,
      "index": "aV",
      "isDeleted": false,
      "id": "MDGeADmjR5dcOqUoBOcew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.6903488337994,
      "y": 770.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75992733240128,
      "height": 25,
      "seed": 253588998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350135817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Instrumentor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0TakMSVq00u8dCh_hRYB",
      "originalText": "Instrumentor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBeWQnZv8K-Ic4DfhOsZB",
      "type": "arrow",
      "x": 1169.3883289081132,
      "y": 740.2379331311033,
      "width": 281.3961414081132,
      "height": 248.66371438110332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1452944154,
      "version": 373,
      "versionNonce": 595243142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B71Q7UX7qvPtV1NGUbUqW"
        }
      ],
      "updated": 1729350176968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.39223515811318,
          -148.91371438110332
        ],
        [
          -281.3961414081132,
          -248.66371438110332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oMFcnwOJov0lTMy4vA1Tm",
        "focus": -0.6358649526605732,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B71Q7UX7qvPtV1NGUbUqW",
      "type": "text",
      "x": 985.3173004388809,
      "y": 562.787109375,
      "width": 107.25993037223816,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2016383814,
      "version": 45,
      "versionNonce": 1944104774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729350032630,
      "link": null,
      "locked": false,
      "text": "setup work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBeWQnZv8K-Ic4DfhOsZB",
      "originalText": "setup work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5ucICP3ywD-6mZv67HF5",
      "type": "arrow",
      "x": 876.80078125,
      "y": 706.0859375000002,
      "width": 262.46033425385485,
      "height": 285.1875000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 70541786,
      "version": 705,
      "versionNonce": 1652168346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vs-0NgFfjCyCw_oRQcsdX"
        }
      ],
      "updated": 1729404243882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.734375,
          -177.27343750000023
        ],
        [
          262.46033425385485,
          -285.1875000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUblldaPWynEM6SO97xux",
        "focus": 0.3781093556714075,
        "gap": 3.185546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pwoN6JggavdG_1IIjrne",
        "focus": 0.32643179056808974,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vs-0NgFfjCyCw_oRQcsdX",
      "type": "text",
      "x": 949.6518995659426,
      "y": 558.107421875,
      "width": 91.03995086811483,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 627039578,
      "version": 11,
      "versionNonce": 1658595738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729350070844,
      "link": null,
      "locked": false,
      "text": "telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5ucICP3ywD-6mZv67HF5",
      "originalText": "telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uo5UeQgVYlBdCozkSq0x4",
      "type": "arrow",
      "x": 1172.203125,
      "y": 638.88671875,
      "width": 296.77734375,
      "height": 96.2578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1379581574,
      "version": 181,
      "versionNonce": 1196166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vteueQxXHOrSDUuLqZBwI"
        }
      ],
      "updated": 1729350473019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.7265625,
          84.328125
        ],
        [
          -296.77734375,
          96.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZsBg9pv_-nTvwclEmDyl",
        "focus": 0.6175852347027965,
        "gap": 3.50390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DUblldaPWynEM6SO97xux",
        "focus": 0.39819508241899965,
        "gap": 1.810546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vteueQxXHOrSDUuLqZBwI",
      "type": "text",
      "x": 985.3661980032921,
      "y": 674.646484375,
      "width": 80.41994774341583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1645938246,
      "version": 9,
      "versionNonce": 1862526854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729350114540,
      "link": null,
      "locked": false,
      "text": "manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uo5UeQgVYlBdCozkSq0x4",
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrfM_P25wI9QoqXnsfL5q",
      "type": "arrow",
      "x": 1185.8203125,
      "y": 786.7109375,
      "width": 299.1953125,
      "height": 89.55078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 227126554,
      "version": 145,
      "versionNonce": 607521350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftm7k5RCa2oqf_iixp2Ny"
        }
      ],
      "updated": 1729350479988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.65625,
          63.34765625
        ],
        [
          -299.1953125,
          89.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0TakMSVq00u8dCh_hRYB",
        "focus": 0.5740845832698521,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vO8zAX50XycVe3OR4bMLO",
        "focus": 0.3051381605567008,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftm7k5RCa2oqf_iixp2Ny",
      "type": "text",
      "x": 986.3426910638809,
      "y": 817.568359375,
      "width": 107.25993037223816,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 2074882502,
      "version": 12,
      "versionNonce": 152729798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729350155437,
      "link": null,
      "locked": false,
      "text": "setup work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrfM_P25wI9QoqXnsfL5q",
      "originalText": "setup work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1338977754,
      "index": "b02",
      "isDeleted": false,
      "id": "yL-64d0wDgY8vhB-341pB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.779296875,
      "y": 443.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.38671875,
      "height": 96.140625,
      "seed": 291249158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UtYZtRKW_BLtTGq2OGwsY"
        },
        {
          "id": "pk-RhmvROxTdssihvujwZ",
          "type": "arrow"
        },
        {
          "id": "WT-1A70DCOsYMOpTiedg5",
          "type": "arrow"
        }
      ],
      "updated": 1729350326049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1366574022,
      "index": "b03",
      "isDeleted": false,
      "id": "UtYZtRKW_BLtTGq2OGwsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.25270080566406,
      "y": 454.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.43991088867188,
      "height": 75,
      "seed": 147237702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350315236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Your \nApplication \nPod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yL-64d0wDgY8vhB-341pB",
      "originalText": "Your Application Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNMkI0l3OsTi5kfSSbdww",
      "type": "rectangle",
      "x": 565.796875,
      "y": 349.57421875,
      "width": 62.499999999999964,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 799877830,
      "version": 419,
      "versionNonce": 1670347034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0cdyS8_baxl70XcMfpO0"
        }
      ],
      "updated": 1729350436553,
      "link": null,
      "locked": false
    },
    {
      "id": "H0cdyS8_baxl70XcMfpO0",
      "type": "text",
      "x": 575.0708923339844,
      "y": 354.57421875,
      "width": 43.95196533203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 9927770,
      "version": 258,
      "versionNonce": 808797658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729350436553,
      "link": null,
      "locked": false,
      "text": "otel \nagent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNMkI0l3OsTi5kfSSbdww",
      "originalText": "otel agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1839664198,
      "index": "b06",
      "isDeleted": false,
      "id": "MCypH4yj5M5N2Fr-R9TOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.943359375,
      "y": 663.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.33984375,
      "height": 315.5468750000001,
      "seed": 946032134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729350465303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 919180166,
      "index": "b07",
      "isDeleted": false,
      "id": "qTmC31qP98TusY4PX8Vov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.287109375,
      "y": 635.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.79995912313461,
      "height": 25,
      "seed": 1813486918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350465303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "K8s Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1647235782,
      "index": "b08",
      "isDeleted": false,
      "id": "DUblldaPWynEM6SO97xux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.060546875,
      "y": 682.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5546875,
      "height": 79.02734375,
      "seed": 452985990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lrgGG35lRv7ckx2dEqp7s"
        },
        {
          "id": "OpovxBGbUJJD3hNpX-rGJ",
          "type": "arrow"
        },
        {
          "id": "4Jf2MbAdzPLM06QgrENqx",
          "type": "arrow"
        },
        {
          "id": "R5ucICP3ywD-6mZv67HF5",
          "type": "arrow"
        },
        {
          "id": "Uo5UeQgVYlBdCozkSq0x4",
          "type": "arrow"
        }
      ],
      "updated": 1729350472249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1169353222,
      "index": "b09",
      "isDeleted": false,
      "id": "lrgGG35lRv7ckx2dEqp7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.357909694314,
      "y": 697.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.959961861372,
      "height": 50,
      "seed": 1993966534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350465303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Node \nCollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUblldaPWynEM6SO97xux",
      "originalText": "Node Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1576712986,
      "index": "b0A",
      "isDeleted": false,
      "id": "vO8zAX50XycVe3OR4bMLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.482421875,
      "y": 830.779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5546875,
      "height": 79.02734375,
      "seed": 1908480774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnrN8otYc8bp6TBgQEgkj"
        },
        {
          "id": "TVtnwjJslaTm4tY4Pv-XO",
          "type": "arrow"
        },
        {
          "id": "OpovxBGbUJJD3hNpX-rGJ",
          "type": "arrow"
        },
        {
          "id": "5ZnxO1TF8p9a5XvdZZWq9",
          "type": "arrow"
        },
        {
          "id": "yAI0-rKTFsiINnUiGi7gb",
          "type": "arrow"
        },
        {
          "id": "QrfM_P25wI9QoqXnsfL5q",
          "type": "arrow"
        }
      ],
      "updated": 1729350474616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1013102342,
      "index": "b0B",
      "isDeleted": false,
      "id": "pnrN8otYc8bp6TBgQEgkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.899787902832,
      "y": 857.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.71995544433594,
      "height": 25,
      "seed": 842254918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350465303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Odiglet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO8zAX50XycVe3OR4bMLO",
      "originalText": "Odiglet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1550947142,
      "index": "b0C",
      "isDeleted": false,
      "id": "ZIDREMCkl3qTDYELeWfGY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 452.322265625,
      "y": 682.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.4765625,
      "height": 96.140625,
      "seed": 118395270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIX25bwJ1fGTikxS5Od6a"
        },
        {
          "id": "4Jf2MbAdzPLM06QgrENqx",
          "type": "arrow"
        },
        {
          "id": "5ZnxO1TF8p9a5XvdZZWq9",
          "type": "arrow"
        }
      ],
      "updated": 1729350465303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 413874822,
      "index": "b0D",
      "isDeleted": false,
      "id": "RIX25bwJ1fGTikxS5Od6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.20059967041016,
      "y": 705.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.7198944091797,
      "height": 50,
      "seed": 1536061638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350465303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Your Application \nPod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIDREMCkl3qTDYELeWfGY",
      "originalText": "Your Application Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1940928538,
      "index": "b0E",
      "isDeleted": false,
      "id": "TVtnwjJslaTm4tY4Pv-XO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.609375,
      "y": 894.0453290293581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.908203125,
      "height": 5.88911382372288,
      "seed": 726689798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1qzkQzNnCa3V-TcvS_Fd"
        }
      ],
      "updated": 1729350465316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1edlw97OSZQfLmXr9uNsK",
        "focus": 0.501282283553624,
        "gap": 4.75390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vO8zAX50XycVe3OR4bMLO",
        "focus": -0.35795470604826596,
        "gap": 2.96484375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.908203125,
          -5.88911382372288
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 544168474,
      "index": "b0F",
      "isDeleted": false,
      "id": "w1qzkQzNnCa3V-TcvS_Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4458448784426,
      "y": 700.8429596174966,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.03995086811483,
      "height": 25,
      "seed": 1985050438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350460374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "telemetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVtnwjJslaTm4tY4Pv-XO",
      "originalText": "telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1212184986,
      "index": "b0G",
      "isDeleted": false,
      "id": "OpovxBGbUJJD3hNpX-rGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1933083406143,
      "y": 829.71875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.382761465614294,
      "height": 67.20703125,
      "seed": 888053382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ModPSzBLHj9EBbL9X59vE"
        }
      ],
      "updated": 1729350465316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vO8zAX50XycVe3OR4bMLO",
        "focus": -0.07446064495432542,
        "gap": 1.060546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DUblldaPWynEM6SO97xux",
        "focus": 0.07229372511858634,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.382761465614294,
          -67.20703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1752237786,
      "index": "b0H",
      "isDeleted": false,
      "id": "ModPSzBLHj9EBbL9X59vE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8842959237497,
      "y": 605.857421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.03995086811483,
      "height": 25,
      "seed": 1273290182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350460374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "telemetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpovxBGbUJJD3hNpX-rGJ",
      "originalText": "telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 1917315034,
      "index": "b0I",
      "isDeleted": false,
      "id": "4Jf2MbAdzPLM06QgrENqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.294921875,
      "y": 730.8097615183387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.7265625,
      "height": 1.786324018338746,
      "seed": 5321990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0DXDd2-sHycn-MHbU79D"
        }
      ],
      "updated": 1729350465316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FH9R23wFv1ywnlYV12EW0",
        "focus": -0.9090446892577065,
        "gap": 4.30859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DUblldaPWynEM6SO97xux",
        "focus": -0.14288770406635734,
        "gap": 3.0390625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.7265625,
          -1.786324018338746
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1159666586,
      "index": "b0J",
      "isDeleted": false,
      "id": "m0DXDd2-sHycn-MHbU79D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5405714409426,
      "y": 539.6587870091694,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.03995086811483,
      "height": 25,
      "seed": 1806738502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350460374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "telemetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Jf2MbAdzPLM06QgrENqx",
      "originalText": "telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 218052954,
      "index": "b0K",
      "isDeleted": false,
      "id": "5ZnxO1TF8p9a5XvdZZWq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.482421875,
      "y": 852.7232010644129,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.68359375,
      "height": 87.68237151914042,
      "seed": 1876962182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZLhprkRdBQDhbaId3U9h"
        }
      ],
      "updated": 1729350465316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vO8zAX50XycVe3OR4bMLO",
        "focus": -0.3145982300062871,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FH9R23wFv1ywnlYV12EW0",
        "focus": -0.26629619356133055,
        "gap": 2.8125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.68359375,
          -87.68237151914042
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 883726426,
      "index": "b0L",
      "isDeleted": false,
      "id": "4ZLhprkRdBQDhbaId3U9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3329948782921,
      "y": 618.6242028048428,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.41994774341583,
      "height": 25,
      "seed": 723307206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350460374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "manages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZnxO1TF8p9a5XvdZZWq9",
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1163509658,
      "index": "b0M",
      "isDeleted": false,
      "id": "yAI0-rKTFsiINnUiGi7gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.275390625,
      "y": 857.9356459820851,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.982421875,
      "height": 0.5417595720649047,
      "seed": 1812169222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V24tr6ufCVxfZL0wbTUAM"
        }
      ],
      "updated": 1729350465316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vO8zAX50XycVe3OR4bMLO",
        "focus": 0.3172510853631457,
        "gap": 3.20703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1edlw97OSZQfLmXr9uNsK",
        "focus": -0.2681359954101699,
        "gap": 4.4375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.982421875,
          0.5417595720649047
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1995210010,
      "index": "b0N",
      "isDeleted": false,
      "id": "V24tr6ufCVxfZL0wbTUAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7965397536755,
      "y": 667.9487132681176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.77996736764908,
      "height": 25,
      "seed": 630280518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350460374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAI0-rKTFsiINnUiGi7gb",
      "originalText": "eBPF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 193188998,
      "index": "b0O",
      "isDeleted": false,
      "id": "1edlw97OSZQfLmXr9uNsK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.46875,
      "y": 823.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.38671875,
      "height": 96.140625,
      "seed": 1663252614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yTQDK9RWYiNMeszEuruWl"
        },
        {
          "id": "yAI0-rKTFsiINnUiGi7gb",
          "type": "arrow"
        },
        {
          "id": "TVtnwjJslaTm4tY4Pv-XO",
          "type": "arrow"
        }
      ],
      "updated": 1729350465303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1180914630,
      "index": "b0P",
      "isDeleted": false,
      "id": "yTQDK9RWYiNMeszEuruWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.94215393066406,
      "y": 834.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.43991088867188,
      "height": 75,
      "seed": 1014380486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350465303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Your \nApplication \nPod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1edlw97OSZQfLmXr9uNsK",
      "originalText": "Your Application Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1313013274,
      "index": "b0Q",
      "isDeleted": false,
      "id": "FH9R23wFv1ywnlYV12EW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.486328125,
      "y": 729.55859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.499999999999964,
      "height": 50,
      "seed": 1235701510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kafIKtik9BJpVLvotWPxc"
        },
        {
          "id": "4Jf2MbAdzPLM06QgrENqx",
          "type": "arrow"
        },
        {
          "id": "5ZnxO1TF8p9a5XvdZZWq9",
          "type": "arrow"
        }
      ],
      "updated": 1729350465316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1873821894,
      "index": "b0R",
      "isDeleted": false,
      "id": "kafIKtik9BJpVLvotWPxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7603454589844,
      "y": 734.55859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.95196533203125,
      "height": 40,
      "seed": 389250630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729350465303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "otel \nagent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FH9R23wFv1ywnlYV12EW0",
      "originalText": "otel agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BIsk8pSLTZap4gsk-YUM",
      "type": "rectangle",
      "x": 1384.09765625,
      "y": 292.75390625,
      "width": 95.92968749999997,
      "height": 40.76171875,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1853274374,
      "version": 189,
      "versionNonce": 1125092186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3eaWBNe6U_Vfrb8Qlusp"
        }
      ],
      "updated": 1729404843567,
      "link": null,
      "locked": false
    },
    {
      "id": "h3eaWBNe6U_Vfrb8Qlusp",
      "type": "text",
      "x": 1396.7025299072266,
      "y": 303.134765625,
      "width": 70.71994018554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1175033670,
      "version": 115,
      "versionNonce": 756484186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404304634,
      "link": null,
      "locked": false,
      "text": "DataDog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BIsk8pSLTZap4gsk-YUM",
      "originalText": "DataDog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt8ij7rVflPbfS6weKzth",
      "type": "rectangle",
      "x": 1371.1015625,
      "y": 345.47265625,
      "width": 82.87499999999997,
      "height": 32.94531250000001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1253861574,
      "version": 140,
      "versionNonce": 1538831514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_vRvyTApEwvr_Okbo62g"
        }
      ],
      "updated": 1729404845229,
      "link": null,
      "locked": false
    },
    {
      "id": "N_vRvyTApEwvr_Okbo62g",
      "type": "text",
      "x": 1387.0510844439268,
      "y": 351.9453125,
      "width": 50.97595611214638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 965724166,
      "version": 94,
      "versionNonce": 758012634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404354353,
      "link": null,
      "locked": false,
      "text": "Jaeger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt8ij7rVflPbfS6weKzth",
      "originalText": "Jaeger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "td-MkixlNvOzT2hkVgoi8",
      "type": "rectangle",
      "x": 1429.90625,
      "y": 395.1953125,
      "width": 98.34765625,
      "height": 37.42578125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 584370758,
      "version": 90,
      "versionNonce": 927516122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueUluESsn5t5PeAyM-fAC"
        }
      ],
      "updated": 1729404847033,
      "link": null,
      "locked": false
    },
    {
      "id": "ueUluESsn5t5PeAyM-fAC",
      "type": "text",
      "x": 1447.856101989746,
      "y": 403.908203125,
      "width": 62.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1861499034,
      "version": 48,
      "versionNonce": 877245126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404398223,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "td-MkixlNvOzT2hkVgoi8",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__cqTu-KJwM6NI78rdewO",
      "type": "rectangle",
      "x": 1522.76171875,
      "y": 326.33984375,
      "width": 92.49609375,
      "height": 30.8046875,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1120406746,
      "version": 92,
      "versionNonce": 1746382086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBjWa3hQS6UhAnKiSCjSo"
        }
      ],
      "updated": 1729404844580,
      "link": null,
      "locked": false
    },
    {
      "id": "pBjWa3hQS6UhAnKiSCjSo",
      "type": "text",
      "x": 1541.913791269064,
      "y": 331.7421875,
      "width": 54.1919487118721,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1245474438,
      "version": 42,
      "versionNonce": 1412122182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404459342,
      "link": null,
      "locked": false,
      "text": "Elastic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__cqTu-KJwM6NI78rdewO",
      "originalText": "Elastic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_SvlLo3KVWenvG5E2f-7",
      "type": "rectangle",
      "x": 1557.1171875,
      "y": 366.16796875,
      "width": 106.56640625,
      "height": 39.16015625,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1293749574,
      "version": 110,
      "versionNonce": 1387507654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4pLw2dQ48LB7UVon1aUJ"
        }
      ],
      "updated": 1729404846108,
      "link": null,
      "locked": false
    },
    {
      "id": "V4pLw2dQ48LB7UVon1aUJ",
      "type": "text",
      "x": 1567.70442391932,
      "y": 375.748046875,
      "width": 85.39193341135979,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 369076166,
      "version": 89,
      "versionNonce": 1446091738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404490027,
      "link": null,
      "locked": false,
      "text": "Click House",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_SvlLo3KVWenvG5E2f-7",
      "originalText": "Click House",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpzCDuXz6vNmjg6Wj_5DF",
      "type": "rectangle",
      "x": 1366.90625,
      "y": 449.7578125,
      "width": 119.015625,
      "height": 32.74609375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1535872774,
      "version": 199,
      "versionNonce": 3295878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQZa9WJ6tGPQHgeOOge3J"
        }
      ],
      "updated": 1729404848314,
      "link": null,
      "locked": false
    },
    {
      "id": "UQZa9WJ6tGPQHgeOOge3J",
      "type": "text",
      "x": 1380.7500958442688,
      "y": 456.130859375,
      "width": 91.3279333114624,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 988470874,
      "version": 164,
      "versionNonce": 852577158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404400506,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpzCDuXz6vNmjg6Wj_5DF",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0E_5ZoA2H90KNTlTiuEl",
      "type": "text",
      "x": 1440.4921875,
      "y": 499.9609375,
      "width": 129.95188903808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 647574042,
      "version": 22,
      "versionNonce": 2040870086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404504190,
      "link": null,
      "locked": false,
      "text": "And Many More...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And Many More...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fLiBpe4PZV3P8JpUBcDj",
      "type": "arrow",
      "x": 1286.671875,
      "y": 343.87109375,
      "width": 55.09375,
      "height": 29.51171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 940563866,
      "version": 139,
      "versionNonce": 1054889926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404874059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.34765625,
          -22.95703125
        ],
        [
          55.09375,
          -29.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pwoN6JggavdG_1IIjrne",
        "focus": 0.5826396664429799,
        "gap": 1.2578125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sItVRKlSODoQAZUaRqWTc",
      "type": "arrow",
      "x": 1287.66796875,
      "y": 354.75390625,
      "width": 59.5625,
      "height": 12.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1814157274,
      "version": 185,
      "versionNonce": 1342018438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404902296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.69140625,
          -10.03515625
        ],
        [
          59.5625,
          -12.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pwoN6JggavdG_1IIjrne",
        "focus": 0.21703896074960594,
        "gap": 2.25390625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0RzpBuZ0nPqhpNVdt5Tv",
      "type": "arrow",
      "x": 1286.609375,
      "y": 376.75,
      "width": 57.6484375,
      "height": 2.91796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 975085210,
      "version": 78,
      "versionNonce": 2023049242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404881527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.6484375,
          2.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pwoN6JggavdG_1IIjrne",
        "focus": 0.023968513211244317,
        "gap": 1.1953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AV1MbV_3JCLbVTFtQxyvC",
      "type": "arrow",
      "x": 1285.5703125,
      "y": 398.54296875,
      "width": 81.7890625,
      "height": 9.1875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 777788742,
      "version": 172,
      "versionNonce": 396737946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404898810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83984375,
          9.1875
        ],
        [
          81.7890625,
          8.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pwoN6JggavdG_1IIjrne",
        "focus": 0.025957065486656678,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hmrJ7i0kdqNbU_8w6zGmi",
      "type": "arrow",
      "x": 1284.99609375,
      "y": 413,
      "width": 53.59765625,
      "height": 35.30078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1466044314,
      "version": 131,
      "versionNonce": 1442722950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729404895212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.2109375,
          26.45703125
        ],
        [
          53.59765625,
          35.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pwoN6JggavdG_1IIjrne",
        "focus": -0.5320930130666591,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}