{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fgwKawPCjzArfbmkkxLLK",
      "type": "rectangle",
      "x": 590.171875,
      "y": 263.47265625,
      "width": 73.90234374999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317932899,
      "version": 128,
      "versionNonce": 1934097485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MN907Z5yrR9r8hup_XOl"
        },
        {
          "id": "XhvplN1b69bwaQZU5vvLQ",
          "type": "arrow"
        }
      ],
      "updated": 1707836296806,
      "link": null,
      "locked": false
    },
    {
      "id": "9MN907Z5yrR9r8hup_XOl",
      "type": "text",
      "x": 610.9630661010742,
      "y": 268.47265625,
      "width": 32.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408931789,
      "version": 12,
      "versionNonce": 1115585283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296806,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fgwKawPCjzArfbmkkxLLK",
      "originalText": "pod",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 597566115,
      "isDeleted": false,
      "id": "R-7ldY4LQAYbvsueyrzm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.435546875,
      "y": 348.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.90234374999999,
      "height": 35,
      "seed": 882143619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kr0F-dWPi12DkEHTGJi2U"
        },
        {
          "id": "a_dJzLm-9d8ZltQl9NSoK",
          "type": "arrow"
        }
      ],
      "updated": 1707836296806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 113577229,
      "isDeleted": false,
      "id": "Kr0F-dWPi12DkEHTGJi2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2267379760742,
      "y": 353.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 2091993379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836296806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-7ldY4LQAYbvsueyrzm1",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2108151363,
      "isDeleted": false,
      "id": "C9aAk01ixEsfcHDIgcZIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.123046875,
      "y": 306.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.90234374999999,
      "height": 35,
      "seed": 1361776461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aOyHMdt1xqRGgXFML3ZfS"
        },
        {
          "id": "NoEoD-_Q5roO99oO1swWF",
          "type": "arrow"
        }
      ],
      "updated": 1707836296806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1914299245,
      "isDeleted": false,
      "id": "aOyHMdt1xqRGgXFML3ZfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9142379760742,
      "y": 311.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 2097520045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836296806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9aAk01ixEsfcHDIgcZIY",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ump6bcYCvayIYqhnslStc",
      "type": "rectangle",
      "x": 722.7421875,
      "y": 288.08203125,
      "width": 109.19921875000001,
      "height": 73.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973974573,
      "version": 182,
      "versionNonce": 1064965603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hY5QpuWsCZAzNkwrikgd"
        },
        {
          "id": "NoEoD-_Q5roO99oO1swWF",
          "type": "arrow"
        }
      ],
      "updated": 1707836296806,
      "link": null,
      "locked": false
    },
    {
      "id": "0hY5QpuWsCZAzNkwrikgd",
      "type": "text",
      "x": 734.1218414306641,
      "y": 299.87109375,
      "width": 86.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133738637,
      "version": 202,
      "versionNonce": 491056589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296806,
      "link": null,
      "locked": false,
      "text": "Node \nCollector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ump6bcYCvayIYqhnslStc",
      "originalText": "Node Collector",
      "lineHeight": 1.25
    },
    {
      "id": "XhvplN1b69bwaQZU5vvLQ",
      "type": "arrow",
      "x": 665.40625,
      "y": 281.22265625,
      "width": 57.86328125,
      "height": 27.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67165155,
      "version": 68,
      "versionNonce": 2015584643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.86328125,
          27.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgwKawPCjzArfbmkkxLLK",
        "focus": -0.5126938980756178,
        "gap": 1.33203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NoEoD-_Q5roO99oO1swWF",
      "type": "arrow",
      "x": 664.05859375,
      "y": 323.0234375,
      "width": 58.16015625,
      "height": 0.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121179085,
      "version": 60,
      "versionNonce": 392145965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.16015625,
          0.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9aAk01ixEsfcHDIgcZIY",
        "focus": -0.08194557246622491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ump6bcYCvayIYqhnslStc",
        "focus": 0.0030010360677421954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_dJzLm-9d8ZltQl9NSoK",
      "type": "arrow",
      "x": 663.84375,
      "y": 366.50390625,
      "width": 59.38671875,
      "height": 24.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946659875,
      "version": 79,
      "versionNonce": 1357003043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.38671875,
          -24.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-7ldY4LQAYbvsueyrzm1",
        "focus": 0.47310126162177885,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tkfJ2bWDgqyUvQYgJfAtH",
      "type": "rectangle",
      "x": 568.0234375,
      "y": 230.37109375,
      "width": 264.03125,
      "height": 172.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292527523,
      "version": 186,
      "versionNonce": 1347657357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707836296806,
      "link": null,
      "locked": false
    },
    {
      "id": "jqQFk9EjEI79SW4Buvb5Y",
      "type": "text",
      "x": 651.484375,
      "y": 231.84375,
      "width": 88.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671044461,
      "version": 57,
      "versionNonce": 2128233709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "text": "k8s node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "k8s node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1182605133,
      "isDeleted": false,
      "id": "VHA6xslPAvmaozqupwgxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.34765625,
      "y": 445.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.90234374999999,
      "height": 35,
      "seed": 1826895491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qWPFcrVqPgc6VhcvulcW"
        },
        {
          "id": "Icz2Avx4VbORkzaYLyuvu",
          "type": "arrow"
        }
      ],
      "updated": 1707836296807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1122043907,
      "isDeleted": false,
      "id": "_qWPFcrVqPgc6VhcvulcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1388473510742,
      "y": 450.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 12611107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHA6xslPAvmaozqupwgxS",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 496348589,
      "isDeleted": false,
      "id": "F2IS8i6V4zvhYgtoXGmBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.611328125,
      "y": 530.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.90234374999999,
      "height": 35,
      "seed": 661959107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9x6-pY3aCcRxmTgtLkFOO"
        },
        {
          "id": "tKjo3o9mgFqcfBtZ4LCgb",
          "type": "arrow"
        }
      ],
      "updated": 1707836296807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1915162531,
      "isDeleted": false,
      "id": "9x6-pY3aCcRxmTgtLkFOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4025192260742,
      "y": 535.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1646231907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2IS8i6V4zvhYgtoXGmBz",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1934454797,
      "isDeleted": false,
      "id": "gzPxwnhwBLc25IQ0g-zn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.298828125,
      "y": 488.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.90234374999999,
      "height": 35,
      "seed": 168779011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GG55IGJyJNj6GNLXtI8Sk"
        },
        {
          "id": "0tCdx3zfS7QhNEfPBHWmi",
          "type": "arrow"
        }
      ],
      "updated": 1707836296807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1183523651,
      "isDeleted": false,
      "id": "GG55IGJyJNj6GNLXtI8Sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0900192260742,
      "y": 493.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1254278307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzPxwnhwBLc25IQ0g-zn2",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 362669677,
      "isDeleted": false,
      "id": "0kw5GTj6m1NJAUEzx_Q2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.91796875,
      "y": 469.751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.19921875000001,
      "height": 73.578125,
      "seed": 1541945411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kskUjXjKUw5q48Arr1hWX"
        },
        {
          "id": "0tCdx3zfS7QhNEfPBHWmi",
          "type": "arrow"
        }
      ],
      "updated": 1707836296807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 141279971,
      "isDeleted": false,
      "id": "kskUjXjKUw5q48Arr1hWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2976226806641,
      "y": 481.541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.43991088867188,
      "height": 50,
      "seed": 2069772259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node \nCollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kw5GTj6m1NJAUEzx_Q2m",
      "originalText": "Node Collector",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1464897741,
      "isDeleted": false,
      "id": "Icz2Avx4VbORkzaYLyuvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.58203125,
      "y": 462.892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.86328125,
      "height": 27.59375,
      "seed": 657671043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VHA6xslPAvmaozqupwgxS",
        "focus": -0.5126938980756178,
        "gap": 1.33203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.86328125,
          27.59375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1884778115,
      "isDeleted": false,
      "id": "0tCdx3zfS7QhNEfPBHWmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.234375,
      "y": 504.693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.16015625,
      "height": 0.890625,
      "seed": 396745507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gzPxwnhwBLc25IQ0g-zn2",
        "focus": -0.08194557246622491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0kw5GTj6m1NJAUEzx_Q2m",
        "focus": 0.0030010360677421954,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.16015625,
          0.890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1979641645,
      "isDeleted": false,
      "id": "tKjo3o9mgFqcfBtZ4LCgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.01953125,
      "y": 548.173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.38671875,
      "height": 24.2890625,
      "seed": 2032434883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F2IS8i6V4zvhYgtoXGmBz",
        "focus": 0.47310126162177885,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.38671875,
          -24.2890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 554477091,
      "isDeleted": false,
      "id": "45hkMVNXczyv6BfmCFiPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.19921875,
      "y": 412.041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.03125,
      "height": 172.30078125,
      "seed": 1716366947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K7oHNeoee3vPNKmc0tCZZ",
          "type": "arrow"
        }
      ],
      "updated": 1707836296807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1074954637,
      "isDeleted": false,
      "id": "n6n6HmwWcjuHdIE-yV7bI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.66015625,
      "y": 413.513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.63992309570312,
      "height": 25,
      "seed": 569371139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ww4C8pE0iG2C8bVSCEkK4",
      "type": "rectangle",
      "x": 917.0546875,
      "y": 359.23828125,
      "width": 162.1171875,
      "height": 120.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 394375523,
      "version": 65,
      "versionNonce": 1635379651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UN7At0ITQoXpZp0KTw-8o"
        },
        {
          "id": "Y1SuDstLQDpZ1UY-34P8G",
          "type": "arrow"
        },
        {
          "id": "K7oHNeoee3vPNKmc0tCZZ",
          "type": "arrow"
        }
      ],
      "updated": 1707836296807,
      "link": null,
      "locked": false
    },
    {
      "id": "UN7At0ITQoXpZp0KTw-8o",
      "type": "text",
      "x": 954.8933258056641,
      "y": 394.669921875,
      "width": 86.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021882307,
      "version": 47,
      "versionNonce": 2059716589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "text": "Cluster \nCollector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ww4C8pE0iG2C8bVSCEkK4",
      "originalText": "Cluster Collector",
      "lineHeight": 1.25
    },
    {
      "id": "Y1SuDstLQDpZ1UY-34P8G",
      "type": "arrow",
      "x": 830.5625,
      "y": 320.96875,
      "width": 85.4921875,
      "height": 82.32875539400675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370870733,
      "version": 117,
      "versionNonce": 136266317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.4921875,
          82.32875539400675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ww4C8pE0iG2C8bVSCEkK4",
        "focus": -0.452374969033587,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7oHNeoee3vPNKmc0tCZZ",
      "type": "arrow",
      "x": 834.44921875,
      "y": 508.6008947522464,
      "width": 82.10156250000011,
      "height": 71.90592241337686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280647715,
      "version": 139,
      "versionNonce": 2116457731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.10156250000011,
          -71.90592241337686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45hkMVNXczyv6BfmCFiPQ",
        "focus": 0.6299112696544019,
        "gap": 1.21875
      },
      "endBinding": {
        "elementId": "Ww4C8pE0iG2C8bVSCEkK4",
        "focus": 0.4139936768059527,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H0E8iL6IIANK_nU52ZqCR",
      "type": "rectangle",
      "x": 548.484375,
      "y": 183.7578125,
      "width": 528.2578125,
      "height": 428.96875000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1226345123,
      "version": 258,
      "versionNonce": 1955411437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZvzWWbP8Wx3DL2-Rt52B",
          "type": "arrow"
        },
        {
          "id": "BWzd_zkoAsrVWBdan1T_o",
          "type": "arrow"
        },
        {
          "id": "LzKEhl9X7TzlQeu4MPPKY",
          "type": "arrow"
        },
        {
          "id": "eQzz04hqtGSNopd5rTjmT",
          "type": "arrow"
        }
      ],
      "updated": 1707836700286,
      "link": null,
      "locked": false
    },
    {
      "id": "PZ30vCiTQhjdKKdBS1ljc",
      "type": "text",
      "x": 760.36328125,
      "y": 189.453125,
      "width": 114.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201311011,
      "version": 66,
      "versionNonce": 657652899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836296807,
      "link": null,
      "locked": false,
      "text": "k8s cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "k8s cluster",
      "lineHeight": 1.25
    },
    {
      "id": "RbgN7m_Bg5YEXdfLD9X0W",
      "type": "rectangle",
      "x": 1194.72265625,
      "y": 365.125,
      "width": 88.30468750000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1451968611,
      "version": 605,
      "versionNonce": 1947816909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YznR_WlgszWuv9FNVfiZn"
        }
      ],
      "updated": 1707836437405,
      "link": null,
      "locked": false
    },
    {
      "id": "YznR_WlgszWuv9FNVfiZn",
      "type": "text",
      "x": 1205.6150283813477,
      "y": 370.125,
      "width": 66.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489629379,
      "version": 598,
      "versionNonce": 582439469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836437405,
      "link": null,
      "locked": false,
      "text": "Jaeger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RbgN7m_Bg5YEXdfLD9X0W",
      "originalText": "Jaeger",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 499549325,
      "isDeleted": false,
      "id": "x0QlhQ4xH5x5Rx2CJivFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.908203125,
      "y": 395.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.54296875000006,
      "height": 60,
      "seed": 513314243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flAxWmCAocoRChzVXqJpW"
        }
      ],
      "updated": 1707836437405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 687893229,
      "isDeleted": false,
      "id": "flAxWmCAocoRChzVXqJpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.44970703125,
      "y": 400.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.4599609375,
      "height": 50,
      "seed": 6806883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836437405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana \nCloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0QlhQ4xH5x5Rx2CJivFK",
      "originalText": "Grafana Cloud",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1424917837,
      "isDeleted": false,
      "id": "L8yohuW0nOX5-wpnM2UQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.556640625,
      "y": 331.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.96484375,
      "height": 35,
      "seed": 197919981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yoJUjym9ACCE-N2rxVFTm"
        }
      ],
      "updated": 1707836437405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1693078445,
      "isDeleted": false,
      "id": "yoJUjym9ACCE-N2rxVFTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.119125366211,
      "y": 336.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.83987426757812,
      "height": 25,
      "seed": 1328996173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836437405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8yohuW0nOX5-wpnM2UQt",
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1964856845,
      "isDeleted": false,
      "id": "U9pUp2exez1SPpIcEIkIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.689453125,
      "y": 356.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.68750000000006,
      "height": 60,
      "seed": 1582876355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4lg4PJcxcR51N1QtvpoC"
        }
      ],
      "updated": 1707836437405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1619070061,
      "isDeleted": false,
      "id": "X4lg4PJcxcR51N1QtvpoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.7032318115234,
      "y": 361.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.65994262695312,
      "height": 50,
      "seed": 767096419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836437405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic \nSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9pUp2exez1SPpIcEIkIG",
      "originalText": "Elastic Search",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1725888205,
      "isDeleted": false,
      "id": "vOP1XXZbYxjABZaX8UUs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.099609375,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.07421875,
      "height": 35,
      "seed": 1212541379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1E5sYfHfhsha4aT65fihu"
        }
      ],
      "updated": 1707836437405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 315659565,
      "isDeleted": false,
      "id": "1E5sYfHfhsha4aT65fihu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0467529296875,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.179931640625,
      "height": 25,
      "seed": 1141487971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836437405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Relic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOP1XXZbYxjABZaX8UUs6",
      "originalText": "New Relic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1606379405,
      "isDeleted": false,
      "id": "809omQr9G4QksZ6YejAjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.232421875,
      "y": 450.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.96875,
      "height": 35,
      "seed": 1333252269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddJSM4Fnu-yxECWA9uqd8"
        }
      ],
      "updated": 1707836437405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 535096813,
      "isDeleted": false,
      "id": "ddJSM4Fnu-yxECWA9uqd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.3568267822266,
      "y": 455.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.719940185546875,
      "height": 25,
      "seed": 183710477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836437405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "809omQr9G4QksZ6YejAjI",
      "originalText": "Splunk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EZvzWWbP8Wx3DL2-Rt52B",
      "type": "arrow",
      "x": 1079.52734375,
      "y": 392.5509125726079,
      "width": 51.83984375,
      "height": 21.8868500726079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914366467,
      "version": 82,
      "versionNonce": 1252651085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836700286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.83984375,
          -21.8868500726079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0E8iL6IIANK_nU52ZqCR",
        "gap": 2.78515625,
        "focus": 0.32822150414414275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BWzd_zkoAsrVWBdan1T_o",
      "type": "arrow",
      "x": 1082.18359375,
      "y": 407.7564540161996,
      "width": 53.0234375,
      "height": 1.7603602661995978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24461805,
      "version": 81,
      "versionNonce": 100687533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836700286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.0234375,
          -1.7603602661995978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0E8iL6IIANK_nU52ZqCR",
        "gap": 5.44140625,
        "focus": 0.08270383757606398
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LzKEhl9X7TzlQeu4MPPKY",
      "type": "arrow",
      "x": 1083.1757812500002,
      "y": 427.6107622115484,
      "width": 54.04296874999977,
      "height": 12.865800288451624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127048579,
      "version": 86,
      "versionNonce": 1027211533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836700286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.04296874999977,
          12.865800288451624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0E8iL6IIANK_nU52ZqCR",
        "gap": 6.43359375,
        "focus": -0.1263434551686449
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eQzz04hqtGSNopd5rTjmT",
      "type": "arrow",
      "x": 1077.7421875,
      "y": 457.0584636770971,
      "width": 56.32421875,
      "height": 17.56263007290289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630628845,
      "version": 99,
      "versionNonce": 1976588141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836700286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.32421875,
          17.56263007290289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0E8iL6IIANK_nU52ZqCR",
        "gap": 1,
        "focus": -0.0803602416152881
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "75OpaF5AEKz3pn02QFrUF",
      "type": "text",
      "x": 1249.1796875,
      "y": 269.71484375,
      "width": 196.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021180739,
      "version": 389,
      "versionNonce": 575318093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836437405,
      "link": null,
      "locked": false,
      "text": "Telemetry Backends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Telemetry Backends",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 415897261,
      "isDeleted": false,
      "id": "qHqHeuMkRXXn_WGjba3gT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.724609375,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.37109375,
      "height": 35,
      "seed": 942718019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EFQizt88phFFufJI67zAx"
        }
      ],
      "updated": 1707836437405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 1041021197,
      "isDeleted": false,
      "id": "EFQizt88phFFufJI67zAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.430191040039,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.959930419921875,
      "height": 25,
      "seed": 1140210659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707836437405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SigNoz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHqHeuMkRXXn_WGjba3gT",
      "originalText": "SigNoz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "L_yWBELg06sV-4yVNNfDO",
      "type": "text",
      "x": 1339.12890625,
      "y": 549.56640625,
      "width": 103.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334942157,
      "version": 40,
      "versionNonce": 1924736813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707836450790,
      "link": null,
      "locked": false,
      "text": "And more...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "And more...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}