# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.24 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /go/src/github.com/odigos-io/odigos
COPY api/ api/
COPY k8sutils/ k8sutils/
COPY cli/ cli/
COPY common/ common/
COPY profiles/ profiles/

WORKDIR /go/src/github.com/odigos-io/odigos/operator
COPY operator/ .
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -tags=embed_manifests -a -o manager cmd/main.go
RUN make licenses

FROM registry.access.redhat.com/ubi9/ubi-micro:latest
ARG VERSION
ARG RELEASE
ARG SUMMARY
ARG DESCRIPTION
LABEL "name"="operator"
LABEL "vendor"="Odigos"
LABEL "maintainer"="Odigos"
LABEL "version"=$VERSION
LABEL "release"=$RELEASE
LABEL "summary"=$SUMMARY
LABEL "description"=$DESCRIPTION
WORKDIR /
COPY --from=builder /go/src/github.com/odigos-io/odigos/operator/manager .
COPY --from=builder /go/src/github.com/odigos-io/odigos/operator/licenses /licenses
COPY --from=builder /go/src/github.com/odigos-io/odigos/operator/LICENSE /licenses/.
USER 65532:65532

ENTRYPOINT ["/manager"]
